意外險,所,指,的意外必須,是,客觀,發生,的,事實且,意外,傷害,應,是,突發,的,、,不可,預見,的,外部,力量,所,導致,的,
意外險,所,指,的意外必須,是,客觀,發生,的,事實且,意外,傷害,應,是,突發,的,、,不可,預見,的,外部,力量,所,導致,的,
意外險,所,指,的意外必須,是,客觀,發生,的,事實且,意外,傷害,應,是,突發,的,、,不可,預見,的,外部,力量,所,導致,的,
為,避免,不,必要,的,糾紛確保,購買,的,保險,讓,家人,受益在,投保,時投保人,和,被保險人,應,明確,指定,受益人,
為,避免,不,必要,的,糾紛確保,購買,的,保險,讓,家人,受益在,投保,時投保人,和,被保險人,應,明確,指定,受益人,
為,避免,不,必要,的,糾紛確保,購買,的,保險,讓,家人,受益在,投保,時投保人,和,被保險人,應,明確,指定,受益人,
為,避免,不,必要,的,糾紛確保,購買,的,保險,讓,家人,受益在,投保,時投保人,和,被保險人,應,明確,指定,受益人,
為,避免,不,必要,的,糾紛確保,購買,的,保險,讓,家人,受益在,投保,時投保人,和,被保險人,應,明確,指定,受益人,
保險,公司,的,理賠,依據,是,從就醫,診斷書上,醫生,所,撰寫,的,住院,天數,來,給付,
保險,公司,的,理賠,依據,是,從就醫,診斷書上,醫生,所,撰寫,的,住院,天數,來,給付,
一般,保險,公司,對於急診的,定義,是,指,在,急診室,待,超過,6,小時,以上才,算,符合,申請,急診,津貼,的,條件,
要,看看,自己,的,保單,條款是否,將,併發症,或,後遺症,除外
要,看看,自己,的,保單,條款是否,將,併發症,或,後遺症,除外
向,醫院,調閱,小孩,出生,時,的,健康,檢查表,等,相關,證據證明,出生,時,並未,檢查出,與,先天,疾病,相關,症狀,
向,醫院,調閱,小孩,出生,時,的,健康,檢查表,等,相關,證據證明,出生,時,並未,檢查出,與,先天,疾病,相關,症狀,
向,醫院,調閱,小孩,出生,時,的,健康,檢查表,等,相關,證據證明,出生,時,並未,檢查出,與,先天,疾病,相關,症狀,
只要,在,診斷,證明書,上,有,寫到手術字眼保險,公司,便,比較,沒有,立場,刁難,你
只要,在,診斷,證明書,上,有,寫到手術字眼保險,公司,便,比較,沒有,立場,刁難,你
只要,在,診斷,證明書,上,有,寫到手術字眼保險,公司,便,比較,沒有,立場,刁難,你
只要,在,診斷,證明書,上,有,寫到手術字眼保險,公司,便,比較,沒有,立場,刁難,你
只要,在,診斷,證明書,上,有,寫到手術字眼保險,公司,便,比較,沒有,立場,刁難,你
因為,保險,公司,是,依照保單,條款行事且,認定,保戶,也,認同,保單,條款,上,的,相關,說明,而,簽名,、,投保因此,如果,阿芬,不,提出,病理,切片,報告保險,公司,可以,不,賠
因為,保險,公司,是,依照保單,條款行事且,認定,保戶,也,認同,保單,條款,上,的,相關,說明,而,簽名,、,投保因此,如果,阿芬,不,提出,病理,切片,報告保險,公司,可以,不,賠
因為,保險,公司,是,依照保單,條款行事且,認定,保戶,也,認同,保單,條款,上,的,相關,說明,而,簽名,、,投保因此,如果,阿芬,不,提出,病理,切片,報告保險,公司,可以,不,賠
若,需,長期,出國應,辦理,當地,保險短期,出國,則,應,辦理,平安險,或,意外險以,避免,緊急,就醫,狀況,發生,時還要,費心,考量,高額,的,國外,醫療,費用
若,需,長期,出國應,辦理,當地,保險短期,出國,則,應,辦理,平安險,或,意外險以,避免,緊急,就醫,狀況,發生,時還要,費心,考量,高額,的,國外,醫療,費用
若,需,長期,出國應,辦理,當地,保險短期,出國,則,應,辦理,平安險,或,意外險以,避免,緊急,就醫,狀況,發生,時還要,費心,考量,高額,的,國外,醫療,費用
建議,消費者,加保零件,配件,被,竊,損失險,即能,獲得,較,多,的,保障
建議,消費者,加保零件,配件,被,竊,損失險,即能,獲得,較,多,的,保障
建議,消費者,加保零件,配件,被,竊,損失險,即能,獲得,較,多,的,保障
建議,消費者,加保零件,配件,被,竊,損失險,即能,獲得,較,多,的,保障
建議,消費者,加保零件,配件,被,竊,損失險,即能,獲得,較,多,的,保障
屬於消耗性,材料,容易,招致,道德,危險即使,車主,投保,車體,損失險仍,無法,申請,理賠,
屬於消耗性,材料,容易,招致,道德,危險即使,車主,投保,車體,損失險仍,無法,申請,理賠,
非屬,被保險人如,朋友開車,時,所致,的,汽車,損失車主,雖,仍,可,向,保險,公司,申請,理賠但,事後,保險,公司,會,在,賠款,範圍,內向,肇事,駕駛人,追償,
非屬,被保險人如,朋友開車,時,所致,的,汽車,損失車主,雖,仍,可,向,保險,公司,申請,理賠但,事後,保險,公司,會,在,賠款,範圍,內向,肇事,駕駛人,追償,
建議,在,投保,當下,都,要,告知,
建議,在,投保,當下,都,要,告知,
建議,在,投保,當下,都,要,告知,
強制險,理賠,兩,車,事故,強制險,下,的,駕駛人,傷害險,理賠,自,摔
強制險,理賠,兩,車,事故,強制險,下,的,駕駛人,傷害險,理賠,自,摔
強制險,理賠,兩,車,事故,強制險,下,的,駕駛人,傷害險,理賠,自,摔
強制險,理賠,兩,車,事故,強制險,下,的,駕駛人,傷害險,理賠,自,摔
強制險,理賠,兩,車,事故,強制險,下,的,駕駛人,傷害險,理賠,自,摔
向,健保,局,申請,建一,紀錄,
向,健保,局,申請,建一,紀錄,
車禍,事故,是,以,有無,因果,關係致使,駕駛人,傷害仍,是,要負,過失,傷,還,得,責任也就是說無,碰撞,還是,可以,以,舉證,得知因果,關係成立對方,還是,要付,肇責,的
車禍,事故,是,以,有無,因果,關係致使,駕駛人,傷害仍,是,要負,過失,傷,還,得,責任也就是說無,碰撞,還是,可以,以,舉證,得知因果,關係成立對方,還是,要付,肇責,的
車禍,事故,是,以,有無,因果,關係致使,駕駛人,傷害仍,是,要負,過失,傷,還,得,責任也就是說無,碰撞,還是,可以,以,舉證,得知因果,關係成立對方,還是,要付,肇責,的
車禍,事故,是,以,有無,因果,關係致使,駕駛人,傷害仍,是,要負,過失,傷,還,得,責任也就是說無,碰撞,還是,可以,以,舉證,得知因果,關係成立對方,還是,要付,肇責,的
車禍,事故,是,以,有無,因果,關係致使,駕駛人,傷害仍,是,要負,過失,傷,還,得,責任也就是說無,碰撞,還是,可以,以,舉證,得知因果,關係成立對方,還是,要付,肇責,的
按,約,繳費,是,每,個,投保人,的,法定,義務如果,投保人,不,履行,該,義務保險人,有權,拒絕,賠償,
按,約,繳費,是,每,個,投保人,的,法定,義務如果,投保人,不,履行,該,義務保險人,有權,拒絕,賠償,
按,約,繳費,是,每,個,投保人,的,法定,義務如果,投保人,不,履行,該,義務保險人,有權,拒絕,賠償,
按,約,繳費,是,每,個,投保人,的,法定,義務如果,投保人,不,履行,該,義務保險人,有權,拒絕,賠償,
保險,合同,有,個,重要,原則就是,投保人,需要,承擔,“,如實,告知,”,義務投保,時,一,個,小小,的,“,隱瞞,”很,容易,令,失去,日後,索賠,的,權利
保險,合同,有,個,重要,原則就是,投保人,需要,承擔,“,如實,告知,”,義務投保,時,一,個,小小,的,“,隱瞞,”很,容易,令,失去,日後,索賠,的,權利
保險,合同,有,個,重要,原則就是,投保人,需要,承擔,“,如實,告知,”,義務投保,時,一,個,小小,的,“,隱瞞,”很,容易,令,失去,日後,索賠,的,權利
根據保險法規定投保人,或,被保險人,故意,或,因,過失,未,進行,健康,告知,的足以,影響,保險,公司,決定,是否,承保,或者,提高,費率,的保險,公司,有權,解除,保險,合同,
根據保險法規定投保人,或,被保險人,故意,或,因,過失,未,進行,健康,告知,的足以,影響,保險,公司,決定,是否,承保,或者,提高,費率,的保險,公司,有權,解除,保險,合同,
根據保險法規定投保人,或,被保險人,故意,或,因,過失,未,進行,健康,告知,的足以,影響,保險,公司,決定,是否,承保,或者,提高,費率,的保險,公司,有權,解除,保險,合同,
根據保險法規定投保人,或,被保險人,故意,或,因,過失,未,進行,健康,告知,的足以,影響,保險,公司,決定,是否,承保,或者,提高,費率,的保險,公司,有權,解除,保險,合同,
根據保險法規定投保人,或,被保險人,故意,或,因,過失,未,進行,健康,告知,的足以,影響,保險,公司,決定,是否,承保,或者,提高,費率,的保險,公司,有權,解除,保險,合同,
投保,前要,先,了解,清楚,這,份,保險,到底,有,什,?,用都,有,哪,些,情況,屬於,保障,範圍,內
投保,前要,先,了解,清楚,這,份,保險,到底,有,什,?,用都,有,哪,些,情況,屬於,保障,範圍,內
投保,前要,先,了解,清楚,這,份,保險,到底,有,什,?,用都,有,哪,些,情況,屬於,保障,範圍,內
在,保險,合同,中通常,會,有,一,條,“,以下,情況,屬於,責任,免除,”或,曰,“,以下,情況,為,除外,責任,”如果,保險,事故,被,列在,保險,合同,的,“,責任,免除,”或,曰,“,除外,責任,”,條款,中就,會,被,拒賠
在,保險,合同,中通常,會,有,一,條,“,以下,情況,屬於,責任,免除,”或,曰,“,以下,情況,為,除外,責任,”如果,保險,事故,被,列在,保險,合同,的,“,責任,免除,”或,曰,“,除外,責任,”,條款,中就,會,被,拒賠
在,健康,保險,中常常,有,免責,期或,曰,觀察期,、,等待期的,規定指,的,是,保險,合同,在,生效,的,指定,時期,內即使,發生,保險,事故保險人,也,不能,獲得,保險,賠償,
在,健康,保險,中常常,有,免責,期或,曰,觀察期,、,等待期的,規定指,的,是,保險,合同,在,生效,的,指定,時期,內即使,發生,保險,事故保險人,也,不能,獲得,保險,賠償,
在,健康,保險,中常常,有,免責,期或,曰,觀察期,、,等待期的,規定指,的,是,保險,合同,在,生效,的,指定,時期,內即使,發生,保險,事故保險人,也,不能,獲得,保險,賠償,
在,健康,保險,中常常,有,免責,期或,曰,觀察期,、,等待期的,規定指,的,是,保險,合同,在,生效,的,指定,時期,內即使,發生,保險,事故保險人,也,不能,獲得,保險,賠償,
在,健康,保險,中常常,有,免責,期或,曰,觀察期,、,等待期的,規定指,的,是,保險,合同,在,生效,的,指定,時期,內即使,發生,保險,事故保險人,也,不能,獲得,保險,賠償,
如果,以前,購買,的,保險,有,“,代,簽名,”,的,問題投保人,最好,馬上,與,保險,公司,聯系進行,被保險人,補,簽名,或,簽名,變更,的,手續,
如果,以前,購買,的,保險,有,“,代,簽名,”,的,問題投保人,最好,馬上,與,保險,公司,聯系進行,被保險人,補,簽名,或,簽名,變更,的,手續,
如果,以前,購買,的,保險,有,“,代,簽名,”,的,問題投保人,最好,馬上,與,保險,公司,聯系進行,被保險人,補,簽名,或,簽名,變更,的,手續,
如果,以前,購買,的,保險,有,“,代,簽名,”,的,問題投保人,最好,馬上,與,保險,公司,聯系進行,被保險人,補,簽名,或,簽名,變更,的,手續,
如果,以前,購買,的,保險,有,“,代,簽名,”,的,問題投保人,最好,馬上,與,保險,公司,聯系進行,被保險人,補,簽名,或,簽名,變更,的,手續,
想想,意外,事故,不,是,死亡,的,近因會不會,是,死亡,的,誘因,呢,？,如果,認為,是,的那,就,要,有理,有,據地,爭取,自己,的,利益哪怕,像,本案,最後,只,得到,30%,的,賠償這,種,努力,也,是,值得,的,
想想,意外,事故,不,是,死亡,的,近因會不會,是,死亡,的,誘因,呢,？,如果,認為,是,的那,就,要,有理,有,據地,爭取,自己,的,利益哪怕,像,本案,最後,只,得到,31%,的,賠償這,種,努力,也,是,值得,的,
想想,意外,事故,不,是,死亡,的,近因會不會,是,死亡,的,誘因,呢,？,如果,認為,是,的那,就,要,有理,有,據地,爭取,自己,的,利益哪怕,像,本案,最後,只,得到,32%,的,賠償這,種,努力,也,是,值得,的,
想想,意外,事故,不,是,死亡,的,近因會不會,是,死亡,的,誘因,呢,？,如果,認為,是,的那,就,要,有理,有,據地,爭取,自己,的,利益哪怕,像,本案,最後,只,得到,33%,的,賠償這,種,努力,也,是,值得,的,
想想,意外,事故,不,是,死亡,的,近因會不會,是,死亡,的,誘因,呢,？,如果,認為,是,的那,就,要,有理,有,據地,爭取,自己,的,利益哪怕,像,本案,最後,只,得到,34%,的,賠償這,種,努力,也,是,值得,的,
除非,有,證據,證明,投保人,、,被保險人,或,受益人,主觀,上,存在,故意,或者,因,重大,過失,而,沒有,及時,通知或者,這一,行為,客觀,上,導致,保險,事故,的,性質,、,原因,、,損失,程度,等,難以,確定,的,
除非,有,證據,證明,投保人,、,被保險人,或,受益人,主觀,上,存在,故意,或者,因,重大,過失,而,沒有,及時,通知或者,這一,行為,客觀,上,導致,保險,事故,的,性質,、,原因,、,損失,程度,等,難以,確定,的,
除非,有,證據,證明,投保人,、,被保險人,或,受益人,主觀,上,存在,故意,或者,因,重大,過失,而,沒有,及時,通知或者,這一,行為,客觀,上,導致,保險,事故,的,性質,、,原因,、,損失,程度,等,難以,確定,的,
除非,有,證據,證明,投保人,、,被保險人,或,受益人,主觀,上,存在,故意,或者,因,重大,過失,而,沒有,及時,通知或者,這一,行為,客觀,上,導致,保險,事故,的,性質,、,原因,、,損失,程度,等,難以,確定,的,
除非,有,證據,證明,投保人,、,被保險人,或,受益人,主觀,上,存在,故意,或者,因,重大,過失,而,沒有,及時,通知或者,這一,行為,客觀,上,導致,保險,事故,的,性質,、,原因,、,損失,程度,等,難以,確定,的,
給予,投保人,一定,緩衝,繳費,的,時間,一般,被,稱為,“,寬限期,”在,寬限期,中保單,繼續,有效發生,合同,承保,的,保險,事故保險人,依舊,需要,賠款只是,可以,扣減,欠繳,的,保險費,
給予,投保人,一定,緩衝,繳費,的,時間,一般,被,稱為,“,寬限期,”在,寬限期,中保單,繼續,有效發生,合同,承保,的,保險,事故保險人,依舊,需要,賠款只是,可以,扣減,欠繳,的,保險費,
給予,投保人,一定,緩衝,繳費,的,時間,一般,被,稱為,“,寬限期,”在,寬限期,中保單,繼續,有效發生,合同,承保,的,保險,事故保險人,依舊,需要,賠款只是,可以,扣減,欠繳,的,保險費,
給予,投保人,一定,緩衝,繳費,的,時間,一般,被,稱為,“,寬限期,”在,寬限期,中保單,繼續,有效發生,合同,承保,的,保險,事故保險人,依舊,需要,賠款只是,可以,扣減,欠繳,的,保險費,
給予,投保人,一定,緩衝,繳費,的,時間,一般,被,稱為,“,寬限期,”在,寬限期,中保單,繼續,有效發生,合同,承保,的,保險,事故保險人,依舊,需要,賠款只是,可以,扣減,欠繳,的,保險費,
當,保險,公司,認為,有關,的,證明,和,資料,不,完整,時應當,及時,一次性,通知,申請,方要求,其,補充,提供
當,保險,公司,認為,有關,的,證明,和,資料,不,完整,時應當,及時,一次性,通知,申請,方要求,其,補充,提供
當,保險,公司,認為,有關,的,證明,和,資料,不,完整,時應當,及時,一次性,通知,申請,方要求,其,補充,提供
被保險人,死亡,為,給付,保險金,條件,的,合同自,合同,成立,或者,合同,效力,恢復,之,日起,二年,內被保險人,自殺,的保險人,不,承擔,給付,保險金,的,責任“,但,被保險人,自殺,時為,無,民事,行為,能力,人,的,除外,”,
被保險人,死亡,為,給付,保險金,條件,的,合同自,合同,成立,或者,合同,效力,恢復,之,日起,二年,內被保險人,自殺,的保險人,不,承擔,給付,保險金,的,責任“,但,被保險人,自殺,時為,無,民事,行為,能力,人,的,除外,”,
被保險人,死亡,為,給付,保險金,條件,的,合同自,合同,成立,或者,合同,效力,恢復,之,日起,二年,內被保險人,自殺,的保險人,不,承擔,給付,保險金,的,責任“,但,被保險人,自殺,時為,無,民事,行為,能力,人,的,除外,”,
被保險人,死亡,為,給付,保險金,條件,的,合同自,合同,成立,或者,合同,效力,恢復,之,日起,二年,內被保險人,自殺,的保險人,不,承擔,給付,保險金,的,責任“,但,被保險人,自殺,時為,無,民事,行為,能力,人,的,除外,”,
可以訂約,時僅,要保人,知,危險,已,發生,者保險人,不,受,契約,之,拘束保險人,得,請求,償還,費用其,已,收受,之,保險費無須,返還
否訂約,時僅,要保人,知,危險,已,發生,者保險人,不,受,契約,之,拘束
否訂約,時僅,保險人,知,危險,已,消滅,者要保人,不,受,契約,之,拘束
不用訂約,時僅,保險人,知,危險,已,消滅,者要保人,不,受,契約,之,拘束保險人,不得,請求,保險費,及,償還,費用其,已,收受,者應,返還,之
否保險,契約,訂立,時保險,標的,之,危險,已,發生,或,已,消滅,者其,契約,無效但,為,當事人,雙方,所,不,知者不在此限
否保險,契約,訂立,時保險,標的,之,危險,已,發生,或,已,消滅,者其,契約,無效但,為,當事人,雙方,所,不,知者不在此限
是保險,契約,訂立,時保險,標的,之,危險,已,發生,或,已,消滅,者其,契約,無效但,為,當事人,雙方,所,不,知者不在此限
是訂約,時僅,保險人,知,危險,已,消滅,者要保人,不,受,契約,之,拘束保險人,不得,請求,保險費,及,償還,費用其,已,收受,者應,返還,之
否保險人,破產,時保險,契約,於,破產,宣告,之,日,終止
是保險人,破產,時保險,契約,於,破產,宣告,之,日,終止其,終止,後,之,保險費已,交付,者保險人,應,返還,之
是要保人,破產,時保險,契約,仍,為,破產,債權人,之,利益,而,存在
要保人,破產,時保險,契約,仍,為,破產,債權人,之,利益,而,存在但,破產,管理人,或,保險人,得於,破產,宣告,三,個,月內,終止,契約
要其,終止,後,之,保險費,已,交付,者應,返還,之
要但,保險,契約,內,有,明文,限制,者不在此限
要但,出於,要保人,或,被保險人,之,故意,者不在此限
不用保險人,對於,由,要保人,或,被保險人,之,過失,所致,之,損害負,賠償,責任但,出於,要保人,或,被保險人,之,故意,者不在此限
要被保險人,之,死亡,保險,事故,發生,時要保人,或,受益人,應,通知,保險人
要保險人,接獲,通知,後應,依,要保人,最後,所,留於,保險人,之,所有,受益人,住所,或,聯絡,方式主動,為,通知
保險人,應於,要保人,或,被保險人,交齊,證明,文件,後於,約定,期限,內,給付,賠償,金額無,約定,期限,者應於,接到,通知,後,十五日,內,給付,之?,
要保險人,因,可,歸責,於,自己,之,事由,致未,在,前,項,規定,期限,內為,給付,者應,給付,遲延,利息,年利,一,分
要保險人,對於,因,戰爭,所致,之,損害除,契約,有,相反,之,訂定,外應負,賠償,責任
要保險人,對於,履行,道德,上,之,義務,所致,之,損害應負,賠償,責任
要保險人,對於,因,要保人,或,被保險人,之,受僱人或,其所,有之物,或,動物,所致,之,損害應負,賠償,責任
保險人,對於,因,要保人,或,被保險人,之,受僱人或,其所,有之物,或,動物,所致,之,損害應負,賠償,責任
保險人,對於,因,要保人,或,被保險人,之,受僱人或,其所,有之物,或,動物,所致,之,損害應負,賠償,責任
保險人,對於,要保人,或,被保險人為,避免,或,減輕,損害,之,必要,行為,所生,之,費用負,償還,之責
要保險人,對於,要保人,或,被保險人為,避免,或,減輕,損害,之,必要,行為,所生,之,費用負,償還,之責其,償還,數額,與,賠償,金額合計,雖,超過,保險,金額仍,應,償還
保險人,對於,前,項,費用,之,償還以,保險,金額,對於,保險,標的,之,價值,比例,定之
複,保險謂,要保人,對於,同一,保險,利益同一,保險,事故與,數,保險人,分別,訂立,數,個,保險,之,契約,行為
可以複,保險謂,要保人,對於,同一,保險,利益同一,保險,事故與,數,保險人,分別,訂立,數,個,保險,之,契約,行為
要複,保險除,另,有,約定,外要保人,應,將,他,保險人,之,名稱,及,保險,金額,通知,各,保險人
否要保人,故意,不,為前,條,之,通知或,意圖,不當,得利,而,為複,保險,者其,契約,無效
可以再,保險謂,保險人,以,其所,承保,之,危險轉向,他,保險人,為,保險,之,契約,行為
沒有原,保險,契約,之,被保險人對於,再,保險人,無,賠償,請求權但,原,保險,契約,及,再,保險,契約,另,有,約定,者不在此限
不行再,保險人,不得,向,原,保險,契約,之,要保人請求,交付,保險費
不行原,保險人,不得,以,再,保險人,不,履行,再,保險,金額,給付,之,義務,為,理由拒絕,或,延遲,履行,其,對於,被保險人,之,義務
是保險,契約應,以,保險單,或,暫,保單,為之
是保險,契約應,以,保險單,或,暫,保單,為之
是保險,契約由,保險人,於,同意,要保人,聲請,後,簽訂
可以利害,關係人均得,向,保險人,請求,保險,契約,之,謄本
可以要保人,得不經,委任為,他人,之,利益,訂立,保險,契約
是保險,契約,由,代理人,訂立,者應,載明,代訂,之,意旨
是保險,契約,由,合夥人,或,共有,人,中,之,一,人,或,數人,訂立而,其,利益,及,於,全體,合夥人,或,共有,人者應,載明,為,全體,合夥人,或,共有,人,訂立,之,意旨
是保險,契約,由,合夥人,或,共有,人,中,之,一,人,或,數人,訂立而,其,利益,及,於,全體,合夥人,或,共有,人者應,載明,為,全體,合夥人,或,共有,人,訂立,之,意旨
可以保險人,得,約定,保險,標的物,之,一,部份應,由,要保人,自行,負擔,由,危險,而生,之,損失
不行保險人,得,約定,保險,標的物,之,一,部份應,由,要保人,自行,負擔,由,危險,而生,之,損失有,前,項,約定,時要保人,不得,將,未,經,保險,之,部份另,向,他,保險人,訂立,保險,契約
可以保險,契約,除,人身,保險,外得為,指示,式,或,無記名式
可以保險,契約,除,人身,保險,外得為,指示,式,或,無記名式
可以保險人,對於,要保人,所得,為之,抗辯亦,得以,之,對抗,保險,契約,之,受讓人
可以保險,契約,分,不,定值,保險,契約及,定值,保險,契約
不,定值,保險,契約為,契約,上,載明,保險,標的,之,價值須至,危險,發生,後,估計,而,訂,之,保險,契約
定值,保險,契約為,契約,上,載明,保險,標的,一定,價值,之,保險,契約
要保人,或,保險,契約,所載,可,得,確定,之,受益人
是為,他人,利益,訂立,之,保險,契約於,訂約,時該,他人,未,確定,者由,要保人,或,保險,契約,所載,可,得,確定,之,受益人享受,其,利益
是為,他人,利益,訂立,之,保險,契約於,訂約,時該,他人,未,確定,者由,要保人,或,保險,契約,所載,可,得,確定,之,受益人享受,其,利益
可以被保險人,因,保險人,應負,保險,責任,之,損失,發生而,對於,第三人,有,損失,賠償,請求權,者保險人,得於,給付,賠償,金額,後代位,行使,被保險人,對於,第三人,之,請求權
否以,不,逾,賠償,金額,為限
否第三人,為,被保險人,之,家屬,或,受僱人,時保險人,無,代位,請求權
否第三人,為,被保險人,之,家屬,或,受僱人,時保險人,無,代位,請求權
是第三人,為,被保險人,之,家屬,或,受僱人,時保險人,無,代位,請求權但,損失,係由,其,故意,所,致者不在此限
否本法,之,強制,規定不得,以,契約,變更,之
可以本法,之,強制,規定不得,以,契約,變更,之但,有利於,被保險人,者不在此限
否保險,契約,之,解釋應,探求,契約,當事人,之,真意不得,拘泥,於所,用,之,文字
被保險人保險,契約,之,解釋應,探求,契約,當事人,之,真意不得,拘泥,於所,用,之,文字,；,如,有,疑義,時以作,有利於,被保險人,之,解釋為,原則
否保險,契約,中,有,左列,情事,之,一依,訂約,時,情形,顯失,公平,者該,部分,之,約定,無效,：,　,　,一,、,免除,或,減輕,保險人,依,本法,應負,之,義務,者　,　,二,、,使,要保人,、,受益人,或,被保險人,拋棄,或,限制,其,依,本法,所享,之,權利,者　,　,三,、,加重,要保人,或,被保險人,之,義務,者　,　,四,、,其,他,於,要保人,、,受益人,或,被保險人,有,重大,不,利益,者
否保險,契約,中,有,左列,情事,之,一依,訂約,時,情形,顯失,公平,者該,部分,之,約定,無效,：,　,　,一,、,免除,或,減輕,保險人,依,本法,應負,之,義務,者　,　,二,、,使,要保人,、,受益人,或,被保險人,拋棄,或,限制,其,依,本法,所享,之,權利,者　,　,三,、,加重,要保人,或,被保險人,之,義務,者　,　,四,、,其,他,於,要保人,、,受益人,或,被保險人,有,重大,不,利益,者
否保險,契約,中,有,左列,情事,之,一依,訂約,時,情形,顯失,公平,者該,部分,之,約定,無效,：,　,　,一,、,免除,或,減輕,保險人,依,本法,應負,之,義務,者　,　,二,、,使,要保人,、,受益人,或,被保險人,拋棄,或,限制,其,依,本法,所享,之,權利,者　,　,三,、,加重,要保人,或,被保險人,之,義務,者　,　,四,、,其,他,於,要保人,、,受益人,或,被保險人,有,重大,不,利益,者
否保險,契約,中,有,左列,情事,之,一依,訂約,時,情形,顯失,公平,者該,部分,之,約定,無效,：,　,　,一,、,免除,或,減輕,保險人,依,本法,應負,之,義務,者　,　,二,、,使,要保人,、,受益人,或,被保險人,拋棄,或,限制,其,依,本法,所享,之,權利,者　,　,三,、,加重,要保人,或,被保險人,之,義務,者　,　,四,、,其,他,於,要保人,、,受益人,或,被保險人,有,重大,不,利益,者
是保險,契約除,本法,另,有,規定,外應,記載,左列,各,款,事項,：,　,　,一,、,當事人,之,姓名,及,住所　,　,二,、,保險,之,標的物　,　,三,、,保險,事故,之,種類　,　,四,、,保險,責任,開始,之,日,、,時,及,保險,期間　,　,五,、,保險,金額　,　,六,、,保險費　,　,七,、,無效,及,失權,之,原因　,　,八,、,訂約,之,年,、,月,、,日
是保險,契約除,本法,另,有,規定,外應,記載,左列,各,款,事項,：,　,　,一,、,當事人,之,姓名,及,住所　,　,二,、,保險,之,標的物　,　,三,、,保險,事故,之,種類　,　,四,、,保險,責任,開始,之,日,、,時,及,保險,期間　,　,五,、,保險,金額　,　,六,、,保險費　,　,七,、,無效,及,失權,之,原因　,　,八,、,訂約,之,年,、,月,、,日
是保險,契約除,本法,另,有,規定,外應,記載,左列,各,款,事項,：,　,　,一,、,當事人,之,姓名,及,住所　,　,二,、,保險,之,標的物　,　,三,、,保險,事故,之,種類　,　,四,、,保險,責任,開始,之,日,、,時,及,保險,期間　,　,五,、,保險,金額　,　,六,、,保險費　,　,七,、,無效,及,失權,之,原因　,　,八,、,訂約,之,年,、,月,、,日
是保險,契約除,本法,另,有,規定,外應,記載,左列,各,款,事項,：,　,　,一,、,當事人,之,姓名,及,住所　,　,二,、,保險,之,標的物　,　,三,、,保險,事故,之,種類　,　,四,、,保險,責任,開始,之,日,、,時,及,保險,期間　,　,五,、,保險,金額　,　,六,、,保險費　,　,七,、,無效,及,失權,之,原因　,　,八,、,訂約,之,年,、,月,、,日
是變更,保險,契約,或,恢復,停止,效力,之,保險,契約,時保險人,於,接到,通知,後,十日,內,不,為,拒絕,者視為,承諾
是變更,保險,契約,或,恢復,停止,效力,之,保險,契約,時保險人,於,接到,通知,後,十日,內,不,為,拒絕,者視為,承諾
否變更,保險,契約,或,恢復,停止,效力,之,保險,契約,時保險人,於,接到,通知,後,十日,內,不,為,拒絕,者視為,承諾但,本法,就,人身,保險,有,特別,規定,者從,其,規定
可以當事人,之,一方,對於,他方,應,通知,之,事項,而,怠於,通知,者除,不可抗力,之,事故,外不,問,是否,故意他方,得據,為,解除,保險,契約,之,原因
可以當事人,之,一方,對於,他方,應,通知,之,事項,而,怠於,通知,者除,不可抗力,之,事故,外不,問,是否,故意他方,得據,為,解除,保險,契約,之,原因
否當事人,之,一方,對於,他方,應,通知,之,事項,而,怠於,通知,者除,不可抗力,之,事故,外不,問,是否,故意他方,得據,為,解除,保險,契約,之,原因
應,在,知悉,五日,內,通知要保人,、,被保險人,或,受益人遇有,保險人,應負,保險,責任,之,事故,發生除,本法,另,有,規定或,契約,另,有,訂定,外應於,知悉,後,五日,內,通知,保險人
否要保人,、,被保險人,或,受益人遇有,保險人,應負,保險,責任,之,事故,發生除,本法,另,有,規定或,契約,另,有,訂定,外應於,知悉,後,五日,內,通知,保險人
否要保人,、,被保險人,或,受益人遇有,保險人,應負,保險,責任,之,事故,發生除,本法,另,有,規定或,契約,另,有,訂定,外應於,知悉,後,五日,內,通知,保險人
是　,　,危險,增加由於,要保人,或,被保險人,之,行為,所,致其,危險,達於,應,增加,保險費,或,終止,契約,之,程度,者要保人,或,被保險人,應先,通知,保險人
應於,知悉,後,十日,內,通知,保險人危險,增加不,由於,要保人,或,被保險人,之,行為,所,致者要保人,或,被保險人,應於,知悉,後,十日,內,通知,保險人
可以危險,減少,時被保險人,得,請求,保險人,重新,核定,保費
是要保人,對於,保險,契約,內,所載,增加,危險,之,情形,應,通知,者應於,知悉,後,通知,保險人
可以保險,遇有,前,條,情形得,終止,契約或,提議,另,定,保險費
是要保人,對於,另,定,保險費,不,同意,者其,契約,即為,終止
可以但,因,前,條,第,二,項,情形,終止,契約,時保險人,如,有,損失並,得,請求,賠償
否保險人,知,危險,增加,後仍,繼續,收受,保險費或,於,危險,發生,後,給付,賠償,金額或,其,他,維持,契約,之,表示,者喪失,前,項,之,權利
可以危險,增加,如,有,左列,情形,之,一時不,適用,第,五十九,條,之,規定,：,　,　,一,、,損害,之,發生,不,影響,保險人,之,負擔,者　,　,二,、,為,防護,保險人,之,利益,者　,　,三,、,為,履行,道德,上,之,義務,者
可以危險,增加,如,有,左列,情形,之,一時不,適用,第,五十九,條,之,規定,：,　,　,一,、,損害,之,發生,不,影響,保險人,之,負擔,者　,　,二,、,為,防護,保險人,之,利益,者　,　,三,、,為,履行,道德,上,之,義務,者
可以危險,增加,如,有,左列,情形,之,一時不,適用,第,五十九,條,之,規定,：,　,　,一,、,損害,之,發生,不,影響,保險人,之,負擔,者　,　,二,、,為,防護,保險人,之,利益,者　,　,三,、,為,履行,道德,上,之,義務,者
否當事人,之,一方,對於,左列,各,款不,負,通知,之,義務,：,　,　,一,、,為,他方,所,知者　,　,二,、,依,通常,注意,為,他方,所,應知或,無法,諉為,不,知者　,　,三,、,一方,對於,他方,經,聲明,不必,通知,者
否當事人,之,一方,對於,左列,各,款不,負,通知,之,義務,：,　,　,一,、,為,他方,所,知者　,　,二,、,依,通常,注意,為,他方,所,應知或,無法,諉為,不,知者　,　,三,、,一方,對於,他方,經,聲明,不必,通知,者
否當事人,之,一方,對於,左列,各,款不,負,通知,之,義務,：,　,　,一,、,為,他方,所,知者　,　,二,、,依,通常,注意,為,他方,所,應知或,無法,諉為,不,知者　,　,三,、,一方,對於,他方,經,聲明,不必,通知,者
是訂立,契約,時要保人,對於,保險人,之,書面,詢問應,據實,說明
是要保人,有,為,隱匿,或,遺漏,不,為,說明或,為,不實,之,說明足以,變更,或,減少,保險人,對於,危險,之,估計,者保險人,得,解除,契約,；,其,危險,發生,後,亦,同
否要保人,有,為,隱匿,或,遺漏,不,為,說明或,為,不實,之,說明足以,變更,或,減少,保險人,對於,危險,之,估計,者保險人,得,解除,契約,；,其,危險,發生,後,亦,同但,要保人,證明,危險,之,發生,未,基於,其,說明,或,未,說明,之,事實,時不在此限
否前,項,解除,契約權自,保險人,知有,解除,之,原因,後經過,一,個,月,不,行使,而,消滅
是前,項,解除,契約權自,保險人,知有,解除,之,原因,後經過,一,個,月,不,行使,而,消滅,；,或,契約,訂立,後,經過,二年即,有,可以,解除,之,原因亦,不得,解除,契約
第,66,條特約,條款,之,意義特約,條款為,當事人,於,保險,契約,基本,條款,外承認,履行,特種,義務,之,條款
第,66,條特約,條款,之,意義特約,條款為,當事人,於,保險,契約,基本,條款,外承認,履行,特種,義務,之,條款
第,67,條特約,條款,內容與,保險,契約,有關,之,一切,事項不,問,過去,、,現在,或,將來均,得以,特約,條款,定之
第,67,條特約,條款,內容與,保險,契約,有關,之,一切,事項不,問,過去,、,現在,或,將來均,得以,特約,條款,定之
第,68,條違背,特約,條款,之,效力保險,契約,當事人,之,一方,違背,特約,條款,時他方,得,解除,契約,；,其,危險,發生,後,亦,同第,六十四,條,第,三,項,之,規定於前,項,情形,準用,之
第,68,條違背,特約,條款,之,效力保險,契約,當事人,之,一方,違背,特約,條款,時他方,得,解除,契約,；,其,危險,發生,後,亦,同第,六十四,條,第,三,項,之,規定於前,項,情形,準用,之
第,68,條違背,特約,條款,之,效力保險,契約,當事人,之,一方,違背,特約,條款,時他方,得,解除,契約,；,其,危險,發生,後,亦,同第,六十四,條,第,三,項,之,規定於前,項,情形,準用,之
第,69,條未來,事項,特約,條款,之,效力關於,未來,事項,之,特約,條款於,未,屆,履行,期前,危險,已,發生或,其,履行,為,不可能或,在,訂約,地為,不,合法,而,未,履行,者保險,契約,不,因,之,而,失效
第,69,條未來,事項,特約,條款,之,效力關於,未來,事項,之,特約,條款於,未,屆,履行,期前,危險,已,發生或,其,履行,為,不可能或,在,訂約,地為,不,合法,而,未,履行,者保險,契約,不,因,之,而,失效
第,69,條未來,事項,特約,條款,之,效力關於,未來,事項,之,特約,條款於,未,屆,履行,期前,危險,已,發生或,其,履行,為,不可能或,在,訂約,地為,不,合法,而,未,履行,者保險,契約,不,因,之,而,失效
第,70,條火災,保險人,之,責任火災,保險人對於,由,火災,所,致,保險,標的物,之,毀損,或,滅失除,契約,另,有,訂定,外負,賠償,之責因,救護,保險,標的物致,保險,標的物,發生,損失,者視同,所保,危險,所生,之,損失
第,70,條火災,保險人,之,責任火災,保險人對於,由,火災,所,致,保險,標的物,之,毀損,或,滅失除,契約,另,有,訂定,外負,賠償,之責因,救護,保險,標的物致,保險,標的物,發生,損失,者視同,所保,危險,所生,之,損失
第,70,條火災,保險人,之,責任火災,保險人對於,由,火災,所,致,保險,標的物,之,毀損,或,滅失除,契約,另,有,訂定,外負,賠償,之責因,救護,保險,標的物致,保險,標的物,發生,損失,者視同,所保,危險,所生,之,損失
第,70,條火災,保險人,之,責任火災,保險人對於,由,火災,所,致,保險,標的物,之,毀損,或,滅失除,契約,另,有,訂定,外負,賠償,之責因,救護,保險,標的物致,保險,標的物,發生,損失,者視同,所保,危險,所生,之,損失
第,70,條火災,保險人,之,責任火災,保險人對於,由,火災,所,致,保險,標的物,之,毀損,或,滅失除,契約,另,有,訂定,外負,賠償,之責因,救護,保險,標的物致,保險,標的物,發生,損失,者視同,所保,危險,所生,之,損失
第,71,條集合,保險,契約,之,責任就,集合,之,物而,總括,為,保險,者被保險人,家屬,、,受僱人,或,同居人,之物亦,得為,保險,標的載明,於,保險,契約在,危險,發生,時就,其,損失,享受,賠償前,項,保險,契約視同,並,為,第三人,利益,而,訂立
第,71,條集合,保險,契約,之,責任就,集合,之,物而,總括,為,保險,者被保險人,家屬,、,受僱人,或,同居人,之物亦,得為,保險,標的載明,於,保險,契約在,危險,發生,時就,其,損失,享受,賠償前,項,保險,契約視同,並,為,第三人,利益,而,訂立
第,71,條集合,保險,契約,之,責任就,集合,之,物而,總括,為,保險,者被保險人,家屬,、,受僱人,或,同居人,之物亦,得為,保險,標的載明,於,保險,契約在,危險,發生,時就,其,損失,享受,賠償前,項,保險,契約視同,並,為,第三人,利益,而,訂立
第,71,條集合,保險,契約,之,責任就,集合,之,物而,總括,為,保險,者被保險人,家屬,、,受僱人,或,同居人,之物亦,得為,保險,標的載明,於,保險,契約在,危險,發生,時就,其,損失,享受,賠償前,項,保險,契約視同,並,為,第三人,利益,而,訂立
第,72,條保險,金額,之,作用,相關,罰則,第,169,條,保險,金額為,保險人,在,保險,期,內所,負責任,之,最,高,額度保險人,應於,承保,前查明,保險,標的物,之,市價不得,超額,承保
第,72,條保險,金額,之,作用,相關,罰則,第,169,條,保險,金額為,保險人,在,保險,期,內所,負責任,之,最,高,額度保險人,應於,承保,前查明,保險,標的物,之,市價不得,超額,承保
第,72,條保險,金額,之,作用,相關,罰則,第,169,條,保險,金額為,保險人,在,保險,期,內所,負責任,之,最,高,額度保險人,應於,承保,前查明,保險,標的物,之,市價不得,超額,承保
第,72,條保險,金額,之,作用,相關,罰則,第,169,條,保險,金額為,保險人,在,保險,期,內所,負責任,之,最,高,額度保險人,應於,承保,前查明,保險,標的物,之,市價不得,超額,承保
第,73,條保險,標的,~,定值,與,不,定值保險,標的得由,要保人依,主管,機關,核定,之,費率,及,條款作,定值,或,不,定值,約定,之,要保保險,標的以,約定,價值,為,保險,金額,者發生,全部,損失,或,部份,損失,時均,按,約定,價值,為,標準,計算,賠償保險,標的未,經,約定,價值,者發生,損失,時按,保險,事故,發生,時,實際,價值,為,標準計算,賠償其,賠償,金額不得,超過,保險,金額
第,73,條保險,標的,~,定值,與,不,定值保險,標的得由,要保人依,主管,機關,核定,之,費率,及,條款作,定值,或,不,定值,約定,之,要保保險,標的以,約定,價值,為,保險,金額,者發生,全部,損失,或,部份,損失,時均,按,約定,價值,為,標準,計算,賠償保險,標的未,經,約定,價值,者發生,損失,時按,保險,事故,發生,時,實際,價值,為,標準計算,賠償其,賠償,金額不得,超過,保險,金額
第,73,條保險,標的,~,定值,與,不,定值保險,標的得由,要保人依,主管,機關,核定,之,費率,及,條款作,定值,或,不,定值,約定,之,要保保險,標的以,約定,價值,為,保險,金額,者發生,全部,損失,或,部份,損失,時均,按,約定,價值,為,標準,計算,賠償保險,標的未,經,約定,價值,者發生,損失,時按,保險,事故,發生,時,實際,價值,為,標準計算,賠償其,賠償,金額不得,超過,保險,金額
第,73,條保險,標的,~,定值,與,不,定值保險,標的得由,要保人依,主管,機關,核定,之,費率,及,條款作,定值,或,不,定值,約定,之,要保保險,標的以,約定,價值,為,保險,金額,者發生,全部,損失,或,部份,損失,時均,按,約定,價值,為,標準,計算,賠償保險,標的未,經,約定,價值,者發生,損失,時按,保險,事故,發生,時,實際,價值,為,標準計算,賠償其,賠償,金額不得,超過,保險,金額
第,73,條保險,標的,~,定值,與,不,定值保險,標的得由,要保人依,主管,機關,核定,之,費率,及,條款作,定值,或,不,定值,約定,之,要保保險,標的以,約定,價值,為,保險,金額,者發生,全部,損失,或,部份,損失,時均,按,約定,價值,為,標準,計算,賠償保險,標的未,經,約定,價值,者發生,損失,時按,保險,事故,發生,時,實際,價值,為,標準計算,賠償其,賠償,金額不得,超過,保險,金額
",第,73,條保險,標的,~,定值,與,不,定值保險,標的得由,要保人依,主管,機關,核定,之,費率,及,條款作,定值,或,不,定值,約定,之,要保保險,標的以,約定,價值,為,保險,金額,者發生,全部,損失,或,部份,損失,時均,按,約定,價值,為,標準,計算,賠償保險,標的未,經,約定,價值,者發生,損失,時按,保險,事故,發生,時,實際,價值,為,標準計算,賠償其,賠償,金額不得,超過,保險,金額",
第,74,條全損,之,定義第,七十三,條,所稱,全部,損失係指,保險,標的,全部,滅失,或,毀損達,於,不能,修復,或,其,修復,之,費用超過,保險,標的,恢復,原狀,所,需,者
第,74,條全損,之,定義第,七十三,條,所稱,全部,損失係指,保險,標的,全部,滅失,或,毀損達,於,不能,修復,或,其,修復,之,費用超過,保險,標的,恢復,原狀,所,需,者
第,75,條標的物,價值,之,約定保險,標的物,不能,以,市價,估計,者得由,當事人,約定,其,價值賠償,時,從,其,約定
第,75,條標的物,價值,之,約定保險,標的物,不能,以,市價,估計,者得由,當事人,約定,其,價值賠償,時,從,其,約定
第,75,條標的物,價值,之,約定保險,標的物,不能,以,市價,估計,者得由,當事人,約定,其,價值賠償,時,從,其,約定
第,76,條超額,保險保險,金額,超過,保險,標的,價值,之,契約係由,當事人,一方,之,詐欺,而,訂立,者他方,得,解除,契約如,有,損失並,得,請求,賠償,；,無,詐欺,情事,者除,定值,保險,外其,契約,僅於,保險,標的,價值,之,限度,內為,有效無,詐欺,情事,之,保險,契約經,當事人,一方,將,超過,價值,之,事實,通知,他方,後保險,金額,及,保險費均應,按照,保險,標的,之,價值,比例,減少
第,76,條超額,保險保險,金額,超過,保險,標的,價值,之,契約係由,當事人,一方,之,詐欺,而,訂立,者他方,得,解除,契約如,有,損失並,得,請求,賠償,；,無,詐欺,情事,者除,定值,保險,外其,契約,僅於,保險,標的,價值,之,限度,內為,有效無,詐欺,情事,之,保險,契約經,當事人,一方,將,超過,價值,之,事實,通知,他方,後保險,金額,及,保險費均應,按照,保險,標的,之,價值,比例,減少
第,76,條超額,保險保險,金額,超過,保險,標的,價值,之,契約係由,當事人,一方,之,詐欺,而,訂立,者他方,得,解除,契約如,有,損失並,得,請求,賠償,；,無,詐欺,情事,者除,定值,保險,外其,契約,僅於,保險,標的,價值,之,限度,內為,有效無,詐欺,情事,之,保險,契約經,當事人,一方,將,超過,價值,之,事實,通知,他方,後保險,金額,及,保險費均應,按照,保險,標的,之,價值,比例,減少
第,76,條超額,保險保險,金額,超過,保險,標的,價值,之,契約係由,當事人,一方,之,詐欺,而,訂立,者他方,得,解除,契約如,有,損失並,得,請求,賠償,；,無,詐欺,情事,者除,定值,保險,外其,契約,僅於,保險,標的,價值,之,限度,內為,有效無,詐欺,情事,之,保險,契約經,當事人,一方,將,超過,價值,之,事實,通知,他方,後保險,金額,及,保險費均應,按照,保險,標的,之,價值,比例,減少
第,76,條超額,保險保險,金額,超過,保險,標的,價值,之,契約係由,當事人,一方,之,詐欺,而,訂立,者他方,得,解除,契約如,有,損失並,得,請求,賠償,；,無,詐欺,情事,者除,定值,保險,外其,契約,僅於,保險,標的,價值,之,限度,內為,有效無,詐欺,情事,之,保險,契約經,當事人,一方,將,超過,價值,之,事實,通知,他方,後保險,金額,及,保險費均應,按照,保險,標的,之,價值,比例,減少
第,76,條超額,保險保險,金額,超過,保險,標的,價值,之,契約係由,當事人,一方,之,詐欺,而,訂立,者他方,得,解除,契約如,有,損失並,得,請求,賠償,；,無,詐欺,情事,者除,定值,保險,外其,契約,僅於,保險,標的,價值,之,限度,內為,有效無,詐欺,情事,之,保險,契約經,當事人,一方,將,超過,價值,之,事實,通知,他方,後保險,金額,及,保險費均應,按照,保險,標的,之,價值,比例,減少
第,76,條超額,保險保險,金額,超過,保險,標的,價值,之,契約係由,當事人,一方,之,詐欺,而,訂立,者他方,得,解除,契約如,有,損失並,得,請求,賠償,；,無,詐欺,情事,者除,定值,保險,外其,契約,僅於,保險,標的,價值,之,限度,內為,有效無,詐欺,情事,之,保險,契約經,當事人,一方,將,超過,價值,之,事實,通知,他方,後保險,金額,及,保險費均應,按照,保險,標的,之,價值,比例,減少
第,77,條一部,保險保險,金額,不及,保險,標的物,之,價值,者除,契約,另,有,訂定,外保險人,之,負擔以,保險,金額,對於,保險,標的物,之,價值,比例,定之
第,78,條損失,估計,遲延,之,責任損失,之,估計因,可,歸責,於,保險人,之,事由,而,遲延,者應自,被保險人,交出,損失,清單,一,個,月後,加給,利息損失,清單,交出,二,個,月後,損失,尚未,完全,估定,者被保險人,得,請求,先行,交付,其所,應得,之,最,低,賠償,金額
第,78,條損失,估計,遲延,之,責任損失,之,估計因,可,歸責,於,保險人,之,事由,而,遲延,者應自,被保險人,交出,損失,清單,一,個,月後,加給,利息損失,清單,交出,二,個,月後,損失,尚未,完全,估定,者被保險人,得,請求,先行,交付,其所,應得,之,最,低,賠償,金額
第,79,條估計,損失,費用,之,負擔保險人,或,被保險人,為,證明,及,估計,損失,所,支出,之,必要,費用除,契約,另,有,訂定,外由,保險人,負擔,之保險,金額,不及,保險,標的物,之,價值,時保險人,對於,前,項,費用依,第,七十七,條,規定,比例,負擔,之
第,79,條估計,損失,費用,之,負擔保險人,或,被保險人,為,證明,及,估計,損失,所,支出,之,必要,費用除,契約,另,有,訂定,外由,保險人,負擔,之保險,金額,不及,保險,標的物,之,價值,時保險人,對於,前,項,費用依,第,七十七,條,規定,比例,負擔,之
第,80,條標的物,變更,之,禁止損失,未,估定,前要保人,或,被保險人,除為,公共,利益,或,避免,擴大,損失,外非經,保險人,同意對於,保險,標的物,不得,加以,變更
第,80,條標的物,變更,之,禁止損失,未,估定,前要保人,或,被保險人,除為,公共,利益,或,避免,擴大,損失,外非經,保險人,同意對於,保險,標的物,不得,加以,變更
第,80,條標的物,變更,之,禁止損失,未,估定,前要保人,或,被保險人,除為,公共,利益,或,避免,擴大,損失,外非經,保險人,同意對於,保險,標的物,不得,加以,變更
第,80,條標的物,變更,之,禁止損失,未,估定,前要保人,或,被保險人,除為,公共,利益,或,避免,擴大,損失,外非經,保險人,同意對於,保險,標的物,不得,加以,變更
第,80,條標的物,變更,之,禁止損失,未,估定,前要保人,或,被保險人,除為,公共,利益,或,避免,擴大,損失,外非經,保險人,同意對於,保險,標的物,不得,加以,變更
第,81,條標的物,全損,時,契約,之,終止保險,標的物,非,因,保險,契約,所載,之,保險,事故,而,完全,滅失,時保險,契約,即為,終止
第,81,條標的物,全損,時,契約,之,終止保險,標的物,非,因,保險,契約,所載,之,保險,事故,而,完全,滅失,時保險,契約,即為,終止
第,81,條標的物,全損,時,契約,之,終止保險,標的物,非,因,保險,契約,所載,之,保險,事故,而,完全,滅失,時保險,契約,即為,終止
第,82,條標的物,分損,時,契約,之,終止保險,標的物,受部,份,之,損失,者保險人,與,要保人,均,有,終止,契約,之權終止,後已,交付,未,損失,部分,之,保險費,應,返還,之前,項,終止,契約權於,賠償,金額,給付,後經過,一,個,月,不,行使,而,消滅保險人,終止,契約,時應於,十五日,前,通知,要保人要保人,與,保險,人均,不,終止,契約,時除,契約,另,有,訂定,外保險人,對於,以後,保險,事故,所致,之,損失其,責任,以,賠償,保險,金額,之,餘額,為限
第,82,條標的物,分損,時,契約,之,終止保險,標的物,受部,份,之,損失,者保險人,與,要保人,均,有,終止,契約,之權終止,後已,交付,未,損失,部分,之,保險費,應,返還,之前,項,終止,契約權於,賠償,金額,給付,後經過,一,個,月,不,行使,而,消滅保險人,終止,契約,時應於,十五日,前,通知,要保人要保人,與,保險,人均,不,終止,契約,時除,契約,另,有,訂定,外保險人,對於,以後,保險,事故,所致,之,損失其,責任,以,賠償,保險,金額,之,餘額,為限
第,82,條標的物,分損,時,契約,之,終止保險,標的物,受部,份,之,損失,者保險人,與,要保人,均,有,終止,契約,之權終止,後已,交付,未,損失,部分,之,保險費,應,返還,之前,項,終止,契約權於,賠償,金額,給付,後經過,一,個,月,不,行使,而,消滅保險人,終止,契約,時應於,十五日,前,通知,要保人要保人,與,保險,人均,不,終止,契約,時除,契約,另,有,訂定,外保險人,對於,以後,保險,事故,所致,之,損失其,責任,以,賠償,保險,金額,之,餘額,為限
第,82,條標的物,分損,時,契約,之,終止保險,標的物,受部,份,之,損失,者保險人,與,要保人,均,有,終止,契約,之權終止,後已,交付,未,損失,部分,之,保險費,應,返還,之前,項,終止,契約權於,賠償,金額,給付,後經過,一,個,月,不,行使,而,消滅保險人,終止,契約,時應於,十五日,前,通知,要保人要保人,與,保險,人均,不,終止,契約,時除,契約,另,有,訂定,外保險人,對於,以後,保險,事故,所致,之,損失其,責任,以,賠償,保險,金額,之,餘額,為限
第,82,條標的物,分損,時,契約,之,終止保險,標的物,受部,份,之,損失,者保險人,與,要保人,均,有,終止,契約,之權終止,後已,交付,未,損失,部分,之,保險費,應,返還,之前,項,終止,契約權於,賠償,金額,給付,後經過,一,個,月,不,行使,而,消滅保險人,終止,契約,時應於,十五日,前,通知,要保人要保人,與,保險,人均,不,終止,契約,時除,契約,另,有,訂定,外保險人,對於,以後,保險,事故,所致,之,損失其,責任,以,賠償,保險,金額,之,餘額,為限
第,82,條標的物,分損,時,契約,之,終止保險,標的物,受部,份,之,損失,者保險人,與,要保人,均,有,終止,契約,之權終止,後已,交付,未,損失,部分,之,保險費,應,返還,之前,項,終止,契約權於,賠償,金額,給付,後經過,一,個,月,不,行使,而,消滅保險人,終止,契約,時應於,十五日,前,通知,要保人要保人,與,保險,人均,不,終止,契約,時除,契約,另,有,訂定,外保險人,對於,以後,保險,事故,所致,之,損失其,責任,以,賠償,保險,金額,之,餘額,為限
第,82,條標的物,分損,時,契約,之,終止保險,標的物,受部,份,之,損失,者保險人,與,要保人,均,有,終止,契約,之權終止,後已,交付,未,損失,部分,之,保險費,應,返還,之前,項,終止,契約權於,賠償,金額,給付,後經過,一,個,月,不,行使,而,消滅保險人,終止,契約,時應於,十五日,前,通知,要保人要保人,與,保險,人均,不,終止,契約,時除,契約,另,有,訂定,外保險人,對於,以後,保險,事故,所致,之,損失其,責任,以,賠償,保險,金額,之,餘額,為限
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,82,條,之,1有關,法條,之,準用第,七十三,條,至,第,八十,一,條,之,規定於,海上,保險,、,陸空,保險,、,責任,保險,、,保證,保險,及,其,他,財產,保險,準用,之第,一,百二十三,條,及第,一,百二十四,條,之,規定於,超過,一年,之,財產,保險,準用,之
第,83,條海上,保險人,之,責任海上,保險人,對於,保險,標的物除,契約,另,有,規定,外因,海上,一切,事變,及,災害,所生,之,毀損,、,滅失,及,費用負,賠償,之責
第,83,條海上,保險人,之,責任海上,保險人,對於,保險,標的物除,契約,另,有,規定,外因,海上,一切,事變,及,災害,所生,之,毀損,、,滅失,及,費用負,賠償,之責
第,84,條適用,海商法,之,規定關於,海上,保險適用,海商法,海上,保險,章之,規定
第,85,條陸空,保險人,之,責任陸上,、,內河,及,航空,保險人對於,保險,標的物除,契約,另,有,訂定,外因,陸上,、,內河,及,航空,一切,事變,及,災害,所致,之,毀損,、,滅失,及,費用負,賠償,之責
第,85,條陸空,保險人,之,責任陸上,、,內河,及,航空,保險人對於,保險,標的物除,契約,另,有,訂定,外因,陸上,、,內河,及,航空,一切,事變,及,災害,所致,之,毀損,、,滅失,及,費用負,賠償,之責
第,85,條陸空,保險人,之,責任陸上,、,內河,及,航空,保險人對於,保險,標的物除,契約,另,有,訂定,外因,陸上,、,內河,及,航空,一切,事變,及,災害,所致,之,毀損,、,滅失,及,費用負,賠償,之責
第,86,條貨物,保險,之,期間關於,貨物,之,保險除,契約,另,有,訂定,外自,交運,之,時,以,迄,於,其,目的地,收貨,之,時為,其,期間
第,86,條貨物,保險,之,期間關於,貨物,之,保險除,契約,另,有,訂定,外自,交運,之,時,以,迄,於,其,目的地,收貨,之,時為,其,期間
第,87,條保險,契約,應載,事項保險,契約除,記載,第,五十五,條,規定,事項,外並,應,載明,左列,事項,：,　,　,一,、,運送,路線,及,方法　,　,二,、,運送,人,姓名,或,商號,名稱　,　,三,、,交運,及,取貨,地點　,　,四,、,運送,有,期限,者,其,期限
第,87,條保險,契約,應載,事項保險,契約除,記載,第,五十五,條,規定,事項,外並,應,載明,左列,事項,：,　,　,一,、,運送,路線,及,方法　,　,二,、,運送,人,姓名,或,商號,名稱　,　,三,、,交運,及,取貨,地點　,　,四,、,運送,有,期限,者,其,期限
第,88,條暫停,、,或,變更,運路,或,方法,之,效力因,運送,上,之,必要暫時,停止,或,變更,運送,路線,或,方法,時保險,契約,除,另,有,訂定,外仍,繼續,有效
第,88,條暫停,、,或,變更,運路,或,方法,之,效力因,運送,上,之,必要暫時,停止,或,變更,運送,路線,或,方法,時保險,契約,除,另,有,訂定,外仍,繼續,有效
第,89,條海上,保險,之,準用航行,內河,船舶,運費,及,裝載,貨物,之,保險除,本節,另,有,規定,外準用,海上,保險,有關,條文,之,規定
第,90,條責任,保險人,之,責任責任,保險人,於,被保險人,對於,第三人依法,應負,賠償,責任而,受,賠償,之,請求,時負,賠償,之責
第,91,條必要,費用,之,負擔被保險人,因,受,第三人,之,請求,而,為,抗辯所,支出,之,訴訟,上,或,訴訟,外,之,必要,費用除,契約,另,有,訂定,外由,保險人,負擔,之被保險人,得,請求,保險人,墊給,前,項,費用
第,91,條必要,費用,之,負擔被保險人,因,受,第三人,之,請求,而,為,抗辯所,支出,之,訴訟,上,或,訴訟,外,之,必要,費用除,契約,另,有,訂定,外由,保險人,負擔,之被保險人,得,請求,保險人,墊給,前,項,費用
第,93,條保險人,之,參與權保險人,得,約定,被保險人,對於,第三人,就,其,責任,所,為之,承認,、,和解,或,賠償未,經,其,參與,者不,受,拘束但,經,要保人,或,被保險人,通知,保險人,參與,而,無,正當,理由,拒絕,或,藉故,遲延,者不在此限
第,93,條保險人,之,參與權保險人,得,約定,被保險人,對於,第三人,就,其,責任,所,為之,承認,、,和解,或,賠償未,經,其,參與,者不,受,拘束但,經,要保人,或,被保險人,通知,保險人,參與,而,無,正當,理由,拒絕,或,藉故,遲延,者不在此限
第,94,條向,被保險人,給付,賠償金,之,限制保險人,於,第三人,由,被保險人,應,負責任,事故,所致,之,損失未,受,賠償,以前不得,以,賠償,金額,之,全部,或,一部,給付,被保險人被保險人,對,第三人,應負,損失,賠償,責任,確定,時第三人,得,在,保險,金額,範圍,內依,其,應得,之,比例直接,向,保險人,請求,給付,賠償,金額
第,94,條向,被保險人,給付,賠償金,之,限制保險人,於,第三人,由,被保險人,應,負責任,事故,所致,之,損失未,受,賠償,以前不得,以,賠償,金額,之,全部,或,一部,給付,被保險人被保險人,對,第三人,應負,損失,賠償,責任,確定,時第三人,得,在,保險,金額,範圍,內依,其,應得,之,比例直接,向,保險人,請求,給付,賠償,金額
第,94,條向,被保險人,給付,賠償金,之,限制保險人,於,第三人,由,被保險人,應,負責任,事故,所致,之,損失未,受,賠償,以前不得,以,賠償,金額,之,全部,或,一部,給付,被保險人被保險人,對,第三人,應負,損失,賠償,責任,確定,時第三人,得,在,保險,金額,範圍,內依,其,應得,之,比例直接,向,保險人,請求,給付,賠償,金額
第,94,條向,被保險人,給付,賠償金,之,限制保險人,於,第三人,由,被保險人,應,負責任,事故,所致,之,損失未,受,賠償,以前不得,以,賠償,金額,之,全部,或,一部,給付,被保險人被保險人,對,第三人,應負,損失,賠償,責任,確定,時第三人,得,在,保險,金額,範圍,內依,其,應得,之,比例直接,向,保險人,請求,給付,賠償,金額
第,94,條向,被保險人,給付,賠償金,之,限制保險人,於,第三人,由,被保險人,應,負責任,事故,所致,之,損失未,受,賠償,以前不得,以,賠償,金額,之,全部,或,一部,給付,被保險人被保險人,對,第三人,應負,損失,賠償,責任,確定,時第三人,得,在,保險,金額,範圍,內依,其,應得,之,比例直接,向,保險人,請求,給付,賠償,金額
第,95,條向,第三人,給付,賠償金保險人,得經,被保險人,通知直接,對,第三人,為,賠償,金額,之,給付
第,95,條,之,1保證,保險人,之,責任保證,保險人,於,被保險人,因,其,受僱人,之,不,誠實,行為,或,其,債務人,之,不,履行,債務,所,致,損失負,賠償,之責
第,95,條,之,2以,受僱人,不,誠實,行為,之,保險,契約,應載,事項以,受僱人,之,不,誠實,行為,為,保險,事故,之,保證,保險,契約除,記載,第,五十五,條,規定,事項,外並,應,載明,左列,事項,：,　,　,一,、,被保險人,之,姓名,及,住所　,　,二,、,受僱人,之,姓名,、,職稱,或,其,他,得以,認定為,受僱人,之,方式
第,95,條,之,2以,受僱人,不,誠實,行為,之,保險,契約,應載,事項以,受僱人,之,不,誠實,行為,為,保險,事故,之,保證,保險,契約除,記載,第,五十五,條,規定,事項,外並,應,載明,左列,事項,：,　,　,一,、,被保險人,之,姓名,及,住所　,　,二,、,受僱人,之,姓名,、,職稱,或,其,他,得以,認定為,受僱人,之,方式
第,95,條,之,2以,受僱人,不,誠實,行為,之,保險,契約,應載,事項以,受僱人,之,不,誠實,行為,為,保險,事故,之,保證,保險,契約除,記載,第,五十五,條,規定,事項,外並,應,載明,左列,事項,：,　,　,一,、,被保險人,之,姓名,及,住所　,　,二,、,受僱人,之,姓名,、,職稱,或,其,他,得以,認定為,受僱人,之,方式
第,95,條,之,3以,債務人,不,履行,債務,之,保險,契約,應載,事項　,　,以,債務人,之,不,履行,債務,為,保險,事故,之,保證,保險,契約除,記載,第,五十五,條,規定,事項,外並,應,載明,左列,事項,：,　,　,一,、,被保險人,之,姓名,及,住所　,　,二,、,債務人,之,姓名,或,其,他,得以,認定為,債務人,之,方式
第,95,條,之,3以,債務人,不,履行,債務,之,保險,契約,應載,事項　,　,以,債務人,之,不,履行,債務,為,保險,事故,之,保證,保險,契約除,記載,第,五十五,條,規定,事項,外並,應,載明,左列,事項,：,　,　,一,、,被保險人,之,姓名,及,住所　,　,二,、,債務人,之,姓名,或,其,他,得以,認定為,債務人,之,方式
第,96,條其,他,財產,保險,之,意義其,他,財產,保險,為,不,屬於,火災,保險,、,海上,保險,、,陸空,保險,、,責任,保險,及,保證,保險,之,範圍而,以,財物,或,無形,利益,為,保險,標的,之,各,種,保險
第,97,條標的物,查勘,權保險人,有,隨時,查勘,保險,標的物,之權如,發現,全部,或,一,部份,處於,不,正常,狀態經,建議,要保人,或,被保險人,修復,後再行,使用如,要保人,或,被保險人,不,接受,建議,時得以,書面,通知,終止,保險,契約,或,其,有關,部份
第,98,條未,盡,保護,義務,之,責任要保人,或,被保險人對於,保險,標的物,未,盡,約定,保護,責任,所致,之,損失保險人,不,負,賠償,之責危險,事故,發生,後經,鑑定,係因,要保人,或,被保險人,未,盡,合理,方法,保護,標的物因而,增加,之,損失保險人,不,負,賠償,之責
第,98,條未,盡,保護,義務,之,責任要保人,或,被保險人對於,保險,標的物,未,盡,約定,保護,責任,所致,之,損失保險人,不,負,賠償,之責危險,事故,發生,後經,鑑定,係因,要保人,或,被保險人,未,盡,合理,方法,保護,標的物因而,增加,之,損失保險人,不,負,賠償,之責
第,99,條保險,契約,之,變動保險,標的物,受部,份,之,損失經,賠償,或,回復,原狀,後保險,契約,繼續,有效但,與,原,保險,情況,有異,時得,增減,其,保險費
第,99,條保險,契約,之,變動保險,標的物,受部,份,之,損失經,賠償,或,回復,原狀,後保險,契約,繼續,有效但,與,原,保險,情況,有異,時得,增減,其,保險費
第,101,條人壽,保險人,之,責任人壽,保險人,於,被保險人,在,契約,規定,年限,內,死亡或,屆,契約,規定,年限,而,仍,生存,時依照,契約負,給付,保險,金額,之責
第,102,條保險,金額人壽,保險,之,保險,金額依,保險,契約,之,所定
第,103,條保險人,代位,之,禁止人壽,保險,之,保險人不得,代位,行使,要保人,或,受益人,因,保險,事故,所生,對於,第三人,之,請求權
第,104,條契約,之,代訂人壽,保險,契約得由,本人,或,第三人,訂立,之
第,105,條他人,人壽,保約,訂立,之,限制由,第三人,訂立,之,死亡,保險,契約未,經,被保險人,書面,同意並,約定,保險,金額其,契約,無效被保險人,依,前,項,所,為之,同意得,隨時,撤銷,之其,撤銷,之,方式,應,以,書面,通知,保險人,及,要保人被保險人,依,前,項,規定,行使,其,撤銷,權者視為,要保人,終止,保險,契約
第,105,條他人,人壽,保約,訂立,之,限制由,第三人,訂立,之,死亡,保險,契約未,經,被保險人,書面,同意並,約定,保險,金額其,契約,無效被保險人,依,前,項,所,為之,同意得,隨時,撤銷,之其,撤銷,之,方式,應,以,書面,通知,保險人,及,要保人被保險人,依,前,項,規定,行使,其,撤銷,權者視為,要保人,終止,保險,契約
第,105,條他人,人壽,保約,訂立,之,限制由,第三人,訂立,之,死亡,保險,契約未,經,被保險人,書面,同意並,約定,保險,金額其,契約,無效被保險人,依,前,項,所,為之,同意得,隨時,撤銷,之其,撤銷,之,方式,應,以,書面,通知,保險人,及,要保人被保險人,依,前,項,規定,行使,其,撤銷,權者視為,要保人,終止,保險,契約
第,105,條他人,人壽,保約,訂立,之,限制由,第三人,訂立,之,死亡,保險,契約未,經,被保險人,書面,同意並,約定,保險,金額其,契約,無效被保險人,依,前,項,所,為之,同意得,隨時,撤銷,之其,撤銷,之,方式,應,以,書面,通知,保險人,及,要保人被保險人,依,前,項,規定,行使,其,撤銷,權者視為,要保人,終止,保險,契約
第,106,條他人,死亡,保約,代訂,之,限制由,第三人,訂立,之,人壽,保險,契約其,權利,之,移轉,或,出質非經,被保險人,以,書面,承認,者不生,效力
第,107,條喪葬費,用及,死亡,給付,之,效力以,未滿,十五,歲,之,未,成年人,為,被保險人,訂立,之,人壽,保險,契約其,死亡,給付,於,被保險人,滿十五,歲,之,日起,發生,效力,；,被保險人,滿十五,歲,前,死亡,者保險人,得,加計,利息,退還,所,繳,保險費或,返還,投資型,保險,專設,帳簿,之,帳戶,價值前,項,利息,之,計算由,主管,機關,另,定之訂立,人壽,保險,契約,時以,精神,障礙,或,其,他,心智,缺陷致,不能,辨識,其行,為,或,欠缺,依,其,辨識,而,行為,之,能力,者為,被保險人除,喪葬費,用,之,給付,外其餘,死亡,給付,部,分,無效
第,107,條喪葬費,用及,死亡,給付,之,效力以,未滿,十五,歲,之,未,成年人,為,被保險人,訂立,之,人壽,保險,契約其,死亡,給付,於,被保險人,滿十五,歲,之,日起,發生,效力,；,被保險人,滿十五,歲,前,死亡,者保險人,得,加計,利息,退還,所,繳,保險費或,返還,投資型,保險,專設,帳簿,之,帳戶,價值前,項,利息,之,計算由,主管,機關,另,定之訂立,人壽,保險,契約,時以,精神,障礙,或,其,他,心智,缺陷致,不能,辨識,其行,為,或,欠缺,依,其,辨識,而,行為,之,能力,者為,被保險人除,喪葬費,用,之,給付,外其餘,死亡,給付,部,分,無效
第,107,條喪葬費,用及,死亡,給付,之,效力以,未滿,十五,歲,之,未,成年人,為,被保險人,訂立,之,人壽,保險,契約其,死亡,給付,於,被保險人,滿十五,歲,之,日起,發生,效力,；,被保險人,滿十五,歲,前,死亡,者保險人,得,加計,利息,退還,所,繳,保險費或,返還,投資型,保險,專設,帳簿,之,帳戶,價值前,項,利息,之,計算由,主管,機關,另,定之訂立,人壽,保險,契約,時以,精神,障礙,或,其,他,心智,缺陷致,不能,辨識,其行,為,或,欠缺,依,其,辨識,而,行為,之,能力,者為,被保險人除,喪葬費,用,之,給付,外其餘,死亡,給付,部,分,無效
第,107,條喪葬費,用及,死亡,給付,之,效力以,未滿,十五,歲,之,未,成年人,為,被保險人,訂立,之,人壽,保險,契約其,死亡,給付,於,被保險人,滿十五,歲,之,日起,發生,效力,；,被保險人,滿十五,歲,前,死亡,者保險人,得,加計,利息,退還,所,繳,保險費或,返還,投資型,保險,專設,帳簿,之,帳戶,價值前,項,利息,之,計算由,主管,機關,另,定之訂立,人壽,保險,契約,時以,精神,障礙,或,其,他,心智,缺陷致,不能,辨識,其行,為,或,欠缺,依,其,辨識,而,行為,之,能力,者為,被保險人除,喪葬費,用,之,給付,外其餘,死亡,給付,部,分,無效
第,107,條喪葬費,用及,死亡,給付,之,效力以,未滿,十五,歲,之,未,成年人,為,被保險人,訂立,之,人壽,保險,契約其,死亡,給付,於,被保險人,滿十五,歲,之,日起,發生,效力,；,被保險人,滿十五,歲,前,死亡,者保險人,得,加計,利息,退還,所,繳,保險費或,返還,投資型,保險,專設,帳簿,之,帳戶,價值前,項,利息,之,計算由,主管,機關,另,定之訂立,人壽,保險,契約,時以,精神,障礙,或,其,他,心智,缺陷致,不能,辨識,其行,為,或,欠缺,依,其,辨識,而,行為,之,能力,者為,被保險人除,喪葬費,用,之,給付,外其餘,死亡,給付,部,分,無效
壽險,無論,意外,或,疾病,身故,都,要,理賠疾病,已,調查,近,半年,無,病歷若是,意外,事故,就,一定,要,陪因此,保險,公司,僅,能,以,自殺,拒賠保險,公司,不,賠時,按,保險法,148,條,規定須由,保險,公司,提出,不,賠,理由
壽險,無論,意外,或,疾病,身故,都,要,理賠疾病,已,調查,近,半年,無,病歷若是,意外,事故,就,一定,要,陪因此,保險,公司,僅,能,以,自殺,拒賠保險,公司,不,賠時,按,保險法,148,條,規定須由,保險,公司,提出,不,賠,理由
壽險,無論,意外,或,疾病,身故,都,要,理賠疾病,已,調查,近,半年,無,病歷若是,意外,事故,就,一定,要,陪因此,保險,公司,僅,能,以,自殺,拒賠保險,公司,不,賠時,按,保險法,148,條,規定須由,保險,公司,提出,不,賠,理由
壽險,無論,意外,或,疾病,身故,都,要,理賠疾病,已,調查,近,半年,無,病歷若是,意外,事故,就,一定,要,陪因此,保險,公司,僅,能,以,自殺,拒賠保險,公司,不,賠時,按,保險法,148,條,規定須由,保險,公司,提出,不,賠,理由
壽險,無論,意外,或,疾病,身故,都,要,理賠疾病,已,調查,近,半年,無,病歷若是,意外,事故,就,一定,要,陪因此,保險,公司,僅,能,以,自殺,拒賠保險,公司,不,賠時,按,保險法,148,條,規定須由,保險,公司,提出,不,賠,理由
醫療險,須為,必要,的,醫療,行為,才,會,理賠請,醫生,開,診斷書,與,收據診斷書,內容,最好,有,必要,之,原因健康,檢查,、,療養,、,靜養,、,戒毒,、,戒酒,、,護理,或,養老,之,非,以,直接,診治,病人,為,目的,者,不,理賠
醫療險,須為,必要,的,醫療,行為,才,會,理賠請,醫生,開,診斷書,與,收據診斷書,內容,最好,有,必要,之,原因健康,檢查,、,療養,、,靜養,、,戒毒,、,戒酒,、,護理,或,養老,之,非,以,直接,診治,病人,為,目的,者,不,理賠
醫療險,須為,必要,的,醫療,行為,才,會,理賠請,醫生,開,診斷書,與,收據診斷書,內容,最好,有,必要,之,原因健康,檢查,、,療養,、,靜養,、,戒毒,、,戒酒,、,護理,或,養老,之,非,以,直接,診治,病人,為,目的,者,不,理賠
醫療險,須為,必要,的,醫療,行為,才,會,理賠請,醫生,開,診斷書,與,收據診斷書,內容,最好,有,必要,之,原因健康,檢查,、,療養,、,靜養,、,戒毒,、,戒酒,、,護理,或,養老,之,非,以,直接,診治,病人,為,目的,者,不,理賠
美容,手術,、,外科,整型,沒有,理賠但,為,重建,其,基本,功能,所作,之,必要,整形不在此限整型,手術,理賠,關鍵在於,是否,由,醫師,專業,判斷,下須,重建而,不,是,為了,個,人,美醜,觀感外觀,可見,之,天生,畸形,也,不,理賠如,兔唇,等,外觀,可見,的,情況雖說,整型,是,有,其,必要但,同樣,屬,醫療險除外,責任,是,不予,理賠,的
美容,手術,、,外科,整型,沒有,理賠但,為,重建,其,基本,功能,所作,之,必要,整形不在此限整型,手術,理賠,關鍵在於,是否,由,醫師,專業,判斷,下須,重建而,不,是,為了,個,人,美醜,觀感外觀,可見,之,天生,畸形,也,不,理賠如,兔唇,等,外觀,可見,的,情況雖說,整型,是,有,其,必要但,同樣,屬,醫療險除外,責任,是,不予,理賠,的
美容,手術,、,外科,整型,沒有,理賠但,為,重建,其,基本,功能,所作,之,必要,整形不在此限整型,手術,理賠,關鍵在於,是否,由,醫師,專業,判斷,下須,重建而,不,是,為了,個,人,美醜,觀感外觀,可見,之,天生,畸形,也,不,理賠如,兔唇,等,外觀,可見,的,情況雖說,整型,是,有,其,必要但,同樣,屬,醫療險除外,責任,是,不予,理賠,的
美容,手術,、,外科,整型,沒有,理賠但,為,重建,其,基本,功能,所作,之,必要,整形不在此限整型,手術,理賠,關鍵在於,是否,由,醫師,專業,判斷,下須,重建而,不,是,為了,個,人,美醜,觀感外觀,可見,之,天生,畸形,也,不,理賠如,兔唇,等,外觀,可見,的,情況雖說,整型,是,有,其,必要但,同樣,屬,醫療險除外,責任,是,不予,理賠,的
美容,手術,、,外科,整型,沒有,理賠但,為,重建,其,基本,功能,所作,之,必要,整形不在此限整型,手術,理賠,關鍵在於,是否,由,醫師,專業,判斷,下須,重建而,不,是,為了,個,人,美醜,觀感外觀,可見,之,天生,畸形,也,不,理賠如,兔唇,等,外觀,可見,的,情況雖說,整型,是,有,其,必要但,同樣,屬,醫療險除外,責任,是,不予,理賠,的
美容,手術,、,外科,整型,沒有,理賠但,為,重建,其,基本,功能,所作,之,必要,整形不在此限整型,手術,理賠,關鍵在於,是否,由,醫師,專業,判斷,下須,重建而,不,是,為了,個,人,美醜,觀感外觀,可見,之,天生,畸形,也,不,理賠如,兔唇,等,外觀,可見,的,情況雖說,整型,是,有,其,必要但,同樣,屬,醫療險除外,責任,是,不予,理賠,的
美容,手術,、,外科,整型,沒有,理賠但,為,重建,其,基本,功能,所作,之,必要,整形不在此限整型,手術,理賠,關鍵在於,是否,由,醫師,專業,判斷,下須,重建而,不,是,為了,個,人,美醜,觀感外觀,可見,之,天生,畸形,也,不,理賠如,兔唇,等,外觀,可見,的,情況雖說,整型,是,有,其,必要但,同樣,屬,醫療險除外,責任,是,不予,理賠,的
剖腹產,是否,能賠關鍵,在於,是否,為,必要,的,醫療,行為而,條款,中,對於,剖腹產,可,理賠,的,必要,醫療,行為有,八,項,約定也就是說若,符合,這,八,個,條件,之,一時剖腹產,就,可,申請,理賠一,、,產程,遲滯,二,、,胎兒,窘迫,三,、,胎頭,骨盆,不,對稱,四,、,胎位,不正,五,、,多胞胎,六,、,子宮頸,未,全開,而,有,臍帶,脫落,時七,、,兩,次含以上,的,死產,八,、,分娩,相關,疾病,
剖腹產,是否,能賠關鍵,在於,是否,為,必要,的,醫療,行為而,條款,中,對於,剖腹產,可,理賠,的,必要,醫療,行為有,八,項,約定也就是說若,符合,這,八,個,條件,之,一時剖腹產,就,可,申請,理賠一,、,產程,遲滯,二,、,胎兒,窘迫,三,、,胎頭,骨盆,不,對稱,四,、,胎位,不正,五,、,多胞胎,六,、,子宮頸,未,全開,而,有,臍帶,脫落,時七,、,兩,次含以上,的,死產,八,、,分娩,相關,疾病,
剖腹產,是否,能賠關鍵,在於,是否,為,必要,的,醫療,行為而,條款,中,對於,剖腹產,可,理賠,的,必要,醫療,行為有,八,項,約定也就是說若,符合,這,八,個,條件,之,一時剖腹產,就,可,申請,理賠一,、,產程,遲滯,二,、,胎兒,窘迫,三,、,胎頭,骨盆,不,對稱,四,、,胎位,不正,五,、,多胞胎,六,、,子宮頸,未,全開,而,有,臍帶,脫落,時七,、,兩,次含以上,的,死產,八,、,分娩,相關,疾病,
剖腹產,是否,能賠關鍵,在於,是否,為,必要,的,醫療,行為而,條款,中,對於,剖腹產,可,理賠,的,必要,醫療,行為有,八,項,約定也就是說若,符合,這,八,個,條件,之,一時剖腹產,就,可,申請,理賠一,、,產程,遲滯,二,、,胎兒,窘迫,三,、,胎頭,骨盆,不,對稱,四,、,胎位,不正,五,、,多胞胎,六,、,子宮頸,未,全開,而,有,臍帶,脫落,時七,、,兩,次含以上,的,死產,八,、,分娩,相關,疾病,
剖腹產,是否,能賠關鍵,在於,是否,為,必要,的,醫療,行為而,條款,中,對於,剖腹產,可,理賠,的,必要,醫療,行為有,八,項,約定也就是說若,符合,這,八,個,條件,之,一時剖腹產,就,可,申請,理賠一,、,產程,遲滯,二,、,胎兒,窘迫,三,、,胎頭,骨盆,不,對稱,四,、,胎位,不正,五,、,多胞胎,六,、,子宮頸,未,全開,而,有,臍帶,脫落,時七,、,兩,次含以上,的,死產,八,、,分娩,相關,疾病,
剖腹產,是否,能賠關鍵,在於,是否,為,必要,的,醫療,行為而,條款,中,對於,剖腹產,可,理賠,的,必要,醫療,行為有,八,項,約定也就是說若,符合,這,八,個,條件,之,一時剖腹產,就,可,申請,理賠一,、,產程,遲滯,二,、,胎兒,窘迫,三,、,胎頭,骨盆,不,對稱,四,、,胎位,不正,五,、,多胞胎,六,、,子宮頸,未,全開,而,有,臍帶,脫落,時七,、,兩,次含以上,的,死產,八,、,分娩,相關,疾病,
依據,住院,醫療,費用,保險單,示範,條款實支,實付,型第,七,條,約定,:被保險人,所,接受,的,手術若,不,在,附表,『,手術,名稱,及,費用,表,』,所載,項目,內,時由本,公司,與,被保險人,協議,比照,該,表內,程度,相當,的,手術,項目,給付,比率核算,給付,金額,保險,公司,辦理,前述,手術,協議,給付如,有,違反,公平,原則,要求,保戶,簽立,同意,未來,施行,相同,手術,不再,給付,之,同意書則,恐涉,有,免除,或,減輕,保險人,依,保險法,應負,義務,之,顯失,公平,情事依,保險法,第,54,條,之,1,規定保險,公司,仍,應,依,約定,承擔,給付,義務
依據,住院,醫療,費用,保險單,示範,條款實支,實付,型第,七,條,約定,:被保險人,所,接受,的,手術若,不,在,附表,『,手術,名稱,及,費用,表,』,所載,項目,內,時由本,公司,與,被保險人,協議,比照,該,表內,程度,相當,的,手術,項目,給付,比率核算,給付,金額,保險,公司,辦理,前述,手術,協議,給付如,有,違反,公平,原則,要求,保戶,簽立,同意,未來,施行,相同,手術,不再,給付,之,同意書則,恐涉,有,免除,或,減輕,保險人,依,保險法,應負,義務,之,顯失,公平,情事依,保險法,第,54,條,之,1,規定保險,公司,仍,應,依,約定,承擔,給付,義務
依據,住院,醫療,費用,保險單,示範,條款實支,實付,型第,七,條,約定,:被保險人,所,接受,的,手術若,不,在,附表,『,手術,名稱,及,費用,表,』,所載,項目,內,時由本,公司,與,被保險人,協議,比照,該,表內,程度,相當,的,手術,項目,給付,比率核算,給付,金額,保險,公司,辦理,前述,手術,協議,給付如,有,違反,公平,原則,要求,保戶,簽立,同意,未來,施行,相同,手術,不再,給付,之,同意書則,恐涉,有,免除,或,減輕,保險人,依,保險法,應負,義務,之,顯失,公平,情事依,保險法,第,54,條,之,1,規定保險,公司,仍,應,依,約定,承擔,給付,義務
依據,住院,醫療,費用,保險單,示範,條款實支,實付,型第,七,條,約定,:被保險人,所,接受,的,手術若,不,在,附表,『,手術,名稱,及,費用,表,』,所載,項目,內,時由本,公司,與,被保險人,協議,比照,該,表內,程度,相當,的,手術,項目,給付,比率核算,給付,金額,保險,公司,辦理,前述,手術,協議,給付如,有,違反,公平,原則,要求,保戶,簽立,同意,未來,施行,相同,手術,不再,給付,之,同意書則,恐涉,有,免除,或,減輕,保險人,依,保險法,應負,義務,之,顯失,公平,情事依,保險法,第,54,條,之,1,規定保險,公司,仍,應,依,約定,承擔,給付,義務
對於,傷害,醫療,保險,給付保戶,因,意外,事故,所致,的,傷害大,部分,保險,公司,的,保單,條款,都,規定,為,:,若,欲,申請,保險必須,至,登記,合格,的,醫院,或,診所,治療,才能,獲得,給付國術館,或,所謂,的,整復,所都,不,是,醫療,機構他們,的,負責人,也,都,不,具,醫療,人員,資格所以,在,國術館,或,整復,所所,花,的,費用許多,保險,公司,並,不,理賠
對於,傷害,醫療,保險,給付保戶,因,意外,事故,所致,的,傷害大,部分,保險,公司,的,保單,條款,都,規定,為,:,若,欲,申請,保險必須,至,登記,合格,的,醫院,或,診所,治療,才能,獲得,給付國術館,或,所謂,的,整復,所都,不,是,醫療,機構他們,的,負責人,也,都,不,具,醫療,人員,資格所以,在,國術館,或,整復,所所,花,的,費用許多,保險,公司,並,不,理賠
對於,傷害,醫療,保險,給付保戶,因,意外,事故,所致,的,傷害大,部分,保險,公司,的,保單,條款,都,規定,為,:,若,欲,申請,保險必須,至,登記,合格,的,醫院,或,診所,治療,才能,獲得,給付國術館,或,所謂,的,整復,所都,不,是,醫療,機構他們,的,負責人,也,都,不,具,醫療,人員,資格所以,在,國術館,或,整復,所所,花,的,費用許多,保險,公司,並,不,理賠
對於,傷害,醫療,保險,給付保戶,因,意外,事故,所致,的,傷害大,部分,保險,公司,的,保單,條款,都,規定,為,:,若,欲,申請,保險必須,至,登記,合格,的,醫院,或,診所,治療,才能,獲得,給付國術館,或,所謂,的,整復,所都,不,是,醫療,機構他們,的,負責人,也,都,不,具,醫療,人員,資格所以,在,國術館,或,整復,所所,花,的,費用許多,保險,公司,並,不,理賠
對於,傷害,醫療,保險,給付保戶,因,意外,事故,所致,的,傷害大,部分,保險,公司,的,保單,條款,都,規定,為,:,若,欲,申請,保險必須,至,登記,合格,的,醫院,或,診所,治療,才能,獲得,給付國術館,或,所謂,的,整復,所都,不,是,醫療,機構他們,的,負責人,也,都,不,具,醫療,人員,資格所以,在,國術館,或,整復,所所,花,的,費用許多,保險,公司,並,不,理賠
被保險人,如果,發生,意外,傷害,受傷自,意外,傷害,事故,發生,之,日起,一,百八,十日,以內只要,是,經,登記,合格,的,醫院,或,診所,治療,者保險,公司,就,其實,際,醫療,費用超過,全民,健康,保險,給付,部,分給付,傷害,醫療,保險金可以,檢附,醫院,開立,了,醫療,費用,單據,申請但,傷害,的,給付,總額,不得,超過,保險單,所,記載,的每,次,實支,實付,傷害,醫療,保險金,限額,
被保險人,如果,發生,意外,傷害,受傷自,意外,傷害,事故,發生,之,日起,一,百八,十日,以內只要,是,經,登記,合格,的,醫院,或,診所,治療,者保險,公司,就,其實,際,醫療,費用超過,全民,健康,保險,給付,部,分給付,傷害,醫療,保險金可以,檢附,醫院,開立,了,醫療,費用,單據,申請但,傷害,的,給付,總額,不得,超過,保險單,所,記載,的每,次,實支,實付,傷害,醫療,保險金,限額,
被保險人,如果,發生,意外,傷害,受傷自,意外,傷害,事故,發生,之,日起,一,百八,十日,以內只要,是,經,登記,合格,的,醫院,或,診所,治療,者保險,公司,就,其實,際,醫療,費用超過,全民,健康,保險,給付,部,分給付,傷害,醫療,保險金可以,檢附,醫院,開立,了,醫療,費用,單據,申請但,傷害,的,給付,總額,不得,超過,保險單,所,記載,的每,次,實支,實付,傷害,醫療,保險金,限額,
被保險人,如果,發生,意外,傷害,受傷自,意外,傷害,事故,發生,之,日起,一,百八,十日,以內只要,是,經,登記,合格,的,醫院,或,診所,治療,者保險,公司,就,其實,際,醫療,費用超過,全民,健康,保險,給付,部,分給付,傷害,醫療,保險金可以,檢附,醫院,開立,了,醫療,費用,單據,申請但,傷害,的,給付,總額,不得,超過,保險單,所,記載,的每,次,實支,實付,傷害,醫療,保險金,限額,
有關中醫,診所,開立,的,-,-,自費,膏藥,或,搭配,之,水,煎藥,等,費用,此,大,多為,自費,療養,的,行為此,並非,健康,保險,給付,核定,科目如為,『,合格,中醫,診所,開立,的,醫療,單據且,為,必要性,的,醫療,行為,』經,保險,公司,理賠,單位查證,確實,為,實際,醫療所,需,保險,公司,依據,條款,約定,賠付至於,『,中醫,推拿,』,的,部分衛生署,已,明文規定,此為,『,民俗,療法,』,此,並非,『,醫療,行為,』所以,不,在,理賠,給付,範圍,內
有關中醫,診所,開立,的,-,-,自費,膏藥,或,搭配,之,水,煎藥,等,費用,此,大,多為,自費,療養,的,行為此,並非,健康,保險,給付,核定,科目如為,『,合格,中醫,診所,開立,的,醫療,單據且,為,必要性,的,醫療,行為,』經,保險,公司,理賠,單位查證,確實,為,實際,醫療所,需,保險,公司,依據,條款,約定,賠付至於,『,中醫,推拿,』,的,部分衛生署,已,明文規定,此為,『,民俗,療法,』,此,並非,『,醫療,行為,』所以,不,在,理賠,給付,範圍,內
有關中醫,診所,開立,的,-,-,自費,膏藥,或,搭配,之,水,煎藥,等,費用,此,大,多為,自費,療養,的,行為此,並非,健康,保險,給付,核定,科目如為,『,合格,中醫,診所,開立,的,醫療,單據且,為,必要性,的,醫療,行為,』經,保險,公司,理賠,單位查證,確實,為,實際,醫療所,需,保險,公司,依據,條款,約定,賠付至於,『,中醫,推拿,』,的,部分衛生署,已,明文規定,此為,『,民俗,療法,』,此,並非,『,醫療,行為,』所以,不,在,理賠,給付,範圍,內
這裡,的,實支,實付,險是,指,意外險,的,實支,實付,附約由於,意外,而,導致,的,就醫,行為只要,有,醫院,所開,的,收據超過,全民健保,給付,的,部分就,可以,申請,意外險,的,實支,實付,理賠而,針灸,是,健保,認定,的,治療,項目,之,一所以,針灸,的,醫療,行為,是,可以,申請,理賠,的但是,若是,要,申請意外險,的,理賠,就,必須,要,符合,意外,的,三,項,定義,：,外來,、,突發,、,非,疾病而,不,是,只要,有,針灸,的,醫療,的,行為,就,可以,申請
這裡,的,實支,實付,險是,指,意外險,的,實支,實付,附約由於,意外,而,導致,的,就醫,行為只要,有,醫院,所開,的,收據超過,全民健保,給付,的,部分就,可以,申請,意外險,的,實支,實付,理賠而,針灸,是,健保,認定,的,治療,項目,之,一所以,針灸,的,醫療,行為,是,可以,申請,理賠,的但是,若是,要,申請意外險,的,理賠,就,必須,要,符合,意外,的,三,項,定義,：,外來,、,突發,、,非,疾病而,不,是,只要,有,針灸,的,醫療,的,行為,就,可以,申請
這裡,的,實支,實付,險是,指,意外險,的,實支,實付,附約由於,意外,而,導致,的,就醫,行為只要,有,醫院,所開,的,收據超過,全民健保,給付,的,部分就,可以,申請,意外險,的,實支,實付,理賠而,針灸,是,健保,認定,的,治療,項目,之,一所以,針灸,的,醫療,行為,是,可以,申請,理賠,的但是,若是,要,申請意外險,的,理賠,就,必須,要,符合,意外,的,三,項,定義,：,外來,、,突發,、,非,疾病而,不,是,只要,有,針灸,的,醫療,的,行為,就,可以,申請
這裡,的,實支,實付,險是,指,意外險,的,實支,實付,附約由於,意外,而,導致,的,就醫,行為只要,有,醫院,所開,的,收據超過,全民健保,給付,的,部分就,可以,申請,意外險,的,實支,實付,理賠而,針灸,是,健保,認定,的,治療,項目,之,一所以,針灸,的,醫療,行為,是,可以,申請,理賠,的但是,若是,要,申請意外險,的,理賠,就,必須,要,符合,意外,的,三,項,定義,：,外來,、,突發,、,非,疾病而,不,是,只要,有,針灸,的,醫療,的,行為,就,可以,申請
達文西,機械,手臂,的,費用,一般,歸類,在,醫療,技術,費上,屬於,實支,實付,的雜費,範圍,
達文西,機械,手臂,的,費用,一般,歸類,在,醫療,技術,費上,屬於,實支,實付,的雜費,範圍,
達文西,機械,手臂,的,費用,一般,歸類,在,醫療,技術,費上,屬於,實支,實付,的雜費,範圍,
在,醫療險,的,除外,責任,中,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任,
在,醫療險,的,除外,責任,中,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任,
在,醫療險,的,除外,責任,中,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任,
在,醫療險,的,除外,責任,中,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任,
,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任但,若是,會,危及,到,孕婦,的,性命或者,是,有礙,優生,學之,遺傳性,疾病醫生,就,會,勸,其,接受,治療因此這,些,情況,不,在,除外,責任,的,限制,之內醫療險,是,可以,理賠,的懷孕,時若,發生,以下,狀況則,很,有,可能,危及,孕婦,性命因此其,相關,治療,是,屬於,必要性,醫療,：,一,、,子宮,外孕,二,、,葡萄,胎三,、,前置,胎盤,四,、,胎盤,早期,剝離,五,、,產後,大,出血,六,、,子癲,前症,七,、,子,癇症,八,、,萎縮性,胚胎,九,、,胎兒,染色體,異常,之,手術,經過,醫師,檢查,、,判斷其,胎兒,可能,會,因為,遺傳,等,問題不利,於其生,、,心理,健康因此,可,藉由,醫療,行為進行,人工,流產
,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任但,若是,會,危及,到,孕婦,的,性命或者,是,有礙,優生,學之,遺傳性,疾病醫生,就,會,勸,其,接受,治療因此這,些,情況,不,在,除外,責任,的,限制,之內醫療險,是,可以,理賠,的懷孕,時若,發生,以下,狀況則,很,有,可能,危及,孕婦,性命因此其,相關,治療,是,屬於,必要性,醫療,：,一,、,子宮,外孕,二,、,葡萄,胎三,、,前置,胎盤,四,、,胎盤,早期,剝離,五,、,產後,大,出血,六,、,子癲,前症,七,、,子,癇症,八,、,萎縮性,胚胎,九,、,胎兒,染色體,異常,之,手術,經過,醫師,檢查,、,判斷其,胎兒,可能,會,因為,遺傳,等,問題不利,於其生,、,心理,健康因此,可,藉由,醫療,行為進行,人工,流產
,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任但,若是,會,危及,到,孕婦,的,性命或者,是,有礙,優生,學之,遺傳性,疾病醫生,就,會,勸,其,接受,治療因此這,些,情況,不,在,除外,責任,的,限制,之內醫療險,是,可以,理賠,的懷孕,時若,發生,以下,狀況則,很,有,可能,危及,孕婦,性命因此其,相關,治療,是,屬於,必要性,醫療,：,一,、,子宮,外孕,二,、,葡萄,胎三,、,前置,胎盤,四,、,胎盤,早期,剝離,五,、,產後,大,出血,六,、,子癲,前症,七,、,子,癇症,八,、,萎縮性,胚胎,九,、,胎兒,染色體,異常,之,手術,經過,醫師,檢查,、,判斷其,胎兒,可能,會,因為,遺傳,等,問題不利,於其生,、,心理,健康因此,可,藉由,醫療,行為進行,人工,流產
,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任但,若是,會,危及,到,孕婦,的,性命或者,是,有礙,優生,學之,遺傳性,疾病醫生,就,會,勸,其,接受,治療因此這,些,情況,不,在,除外,責任,的,限制,之內醫療險,是,可以,理賠,的懷孕,時若,發生,以下,狀況則,很,有,可能,危及,孕婦,性命因此其,相關,治療,是,屬於,必要性,醫療,：,一,、,子宮,外孕,二,、,葡萄,胎三,、,前置,胎盤,四,、,胎盤,早期,剝離,五,、,產後,大,出血,六,、,子癲,前症,七,、,子,癇症,八,、,萎縮性,胚胎,九,、,胎兒,染色體,異常,之,手術,經過,醫師,檢查,、,判斷其,胎兒,可能,會,因為,遺傳,等,問題不利,於其生,、,心理,健康因此,可,藉由,醫療,行為進行,人工,流產
,懷孕,、,流產,或,分娩,及,其,併發症被,列為,不,理賠,的,除外,責任但,若是,會,危及,到,孕婦,的,性命或者,是,有礙,優生,學之,遺傳性,疾病醫生,就,會,勸,其,接受,治療因此這,些,情況,不,在,除外,責任,的,限制,之內醫療險,是,可以,理賠,的懷孕,時若,發生,以下,狀況則,很,有,可能,危及,孕婦,性命因此其,相關,治療,是,屬於,必要性,醫療,：,一,、,子宮,外孕,二,、,葡萄,胎三,、,前置,胎盤,四,、,胎盤,早期,剝離,五,、,產後,大,出血,六,、,子癲,前症,七,、,子,癇症,八,、,萎縮性,胚胎,九,、,胎兒,染色體,異常,之,手術,經過,醫師,檢查,、,判斷其,胎兒,可能,會,因為,遺傳,等,問題不利,於其生,、,心理,健康因此,可,藉由,醫療,行為進行,人工,流產
,不孕症,治療,、,人工,受孕非,以,治療,為,目的,的,避孕,及,絕育,手術被,列為,醫療險,不,理賠,的,除外,責任
,不孕症,治療,、,人工,受孕非,以,治療,為,目的,的,避孕,及,絕育,手術被,列為,醫療險,不,理賠,的,除外,責任
,不孕症,治療,、,人工,受孕非,以,治療,為,目的,的,避孕,及,絕育,手術被,列為,醫療險,不,理賠,的,除外,責任
,不孕症,治療,、,人工,受孕非,以,治療,為,目的,的,避孕,及,絕育,手術被,列為,醫療險,不,理賠,的,除外,責任
,不孕症,治療,、,人工,受孕非,以,治療,為,目的,的,避孕,及,絕育,手術被,列為,醫療險,不,理賠,的,除外,責任
裝設,義齒,、,義肢,、,義眼,、,眼鏡,、,助聽器,或,其,它,附屬品,屬於,醫療險,的,除外,責任但,因,遭受,意外,傷害,事故,所,致者不在此限且,其,裝設,以,一,次,為限
裝設,義齒,、,義肢,、,義眼,、,眼鏡,、,助聽器,或,其,它,附屬品,屬於,醫療險,的,除外,責任但,因,遭受,意外,傷害,事故,所,致者不在此限且,其,裝設,以,一,次,為限
裝設,義齒,、,義肢,、,義眼,、,眼鏡,、,助聽器,或,其,它,附屬品,屬於,醫療險,的,除外,責任但,因,遭受,意外,傷害,事故,所,致者不在此限且,其,裝設,以,一,次,為限
裝設,義齒,、,義肢,、,義眼,、,眼鏡,、,助聽器,或,其,它,附屬品,屬於,醫療險,的,除外,責任但,因,遭受,意外,傷害,事故,所,致者不在此限且,其,裝設,以,一,次,為限
裝設,義齒,、,義肢,、,義眼,、,眼鏡,、,助聽器,或,其,它,附屬品,屬於,醫療險,的,除外,責任但,因,遭受,意外,傷害,事故,所,致者不在此限且,其,裝設,以,一,次,為限
意外險,中,被保人,故意,行為,如,:,如,酒駕,、,自殺,、,吸毒,和,從事,高危險,活動,、,犯罪,、,戰爭,等,皆,為,不,理賠,的,除外,責任
意外險,中,被保人,故意,行為,如,:,如,酒駕,、,自殺,、,吸毒,和,從事,高危險,活動,、,犯罪,、,戰爭,等,皆,為,不,理賠,的,除外,責任
意外險,中,被保人,故意,行為,如,:,如,酒駕,、,自殺,、,吸毒,和,從事,高危險,活動,、,犯罪,、,戰爭,等,皆,為,不,理賠,的,除外,責任
意外險,中,被保人,故意,行為,如,:,如,酒駕,、,自殺,、,吸毒,和,從事,高危險,活動,、,犯罪,、,戰爭,等,皆,為,不,理賠,的,除外,責任
意外險,中,被保人,故意,行為,如,:,如,酒駕,、,自殺,、,吸毒,和,從事,高危險,活動,、,犯罪,、,戰爭,等,皆,為,不,理賠,的,除外,責任
意外險,中,被保人,故意,行為,如,:,如,酒駕,、,自殺,、,吸毒,和,從事,高危險,活動,、,犯罪,、,戰爭,等,皆,為,不,理賠,的,除外,責任
意外險,中,被保人,故意,行為,如,:,如,酒駕,、,自殺,、,吸毒,和,從事,高危險,活動,、,犯罪,、,戰爭,等,皆,為,不,理賠,的,除外,責任
壽險,的,身故,及,全殘並,不,限於,意外,或,疾病,等,原因通常,只要,符合,身故,或,全殘,之,狀態即會,理賠但,其,中,要,注意,的,是壽險,有,所謂,的,除外,責任以及,受益權,之,喪失以下,幾,種,情形,導致,身故保險,公司,是,可以,不予,理賠,：,一,、,要保人,故意,致,被保人,於死,二,、,被保人,故意,自殘,或,兩,年,內,故意,自殺,三,、,被保人,因,犯罪,處死,或,拒捕,或,越獄,致死,或,殘廢,@,壽險,的,受益權,之,喪失,根據,保險法,第,121,條當,受益人,故意,使,被保人,身故,或,雖,未,致死,時會,失去,其,受益權
壽險,的,身故,及,全殘並,不,限於,意外,或,疾病,等,原因通常,只要,符合,身故,或,全殘,之,狀態即會,理賠但,其,中,要,注意,的,是壽險,有,所謂,的,除外,責任以及,受益權,之,喪失以下,幾,種,情形,導致,身故保險,公司,是,可以,不予,理賠,：,一,、,要保人,故意,致,被保人,於死,二,、,被保人,故意,自殘,或,兩,年,內,故意,自殺,三,、,被保人,因,犯罪,處死,或,拒捕,或,越獄,致死,或,殘廢,@,壽險,的,受益權,之,喪失,根據,保險法,第,121,條當,受益人,故意,使,被保人,身故,或,雖,未,致死,時會,失去,其,受益權
壽險,的,身故,及,全殘並,不,限於,意外,或,疾病,等,原因通常,只要,符合,身故,或,全殘,之,狀態即會,理賠但,其,中,要,注意,的,是壽險,有,所謂,的,除外,責任以及,受益權,之,喪失以下,幾,種,情形,導致,身故保險,公司,是,可以,不予,理賠,：,一,、,要保人,故意,致,被保人,於死,二,、,被保人,故意,自殘,或,兩,年,內,故意,自殺,三,、,被保人,因,犯罪,處死,或,拒捕,或,越獄,致死,或,殘廢,@,壽險,的,受益權,之,喪失,根據,保險法,第,121,條當,受益人,故意,使,被保人,身故,或,雖,未,致死,時會,失去,其,受益權
壽險,的,身故,及,全殘並,不,限於,意外,或,疾病,等,原因通常,只要,符合,身故,或,全殘,之,狀態即會,理賠但,其,中,要,注意,的,是壽險,有,所謂,的,除外,責任以及,受益權,之,喪失以下,幾,種,情形,導致,身故保險,公司,是,可以,不予,理賠,：,一,、,要保人,故意,致,被保人,於死,二,、,被保人,故意,自殘,或,兩,年,內,故意,自殺,三,、,被保人,因,犯罪,處死,或,拒捕,或,越獄,致死,或,殘廢,@,壽險,的,受益權,之,喪失,根據,保險法,第,121,條當,受益人,故意,使,被保人,身故,或,雖,未,致死,時會,失去,其,受益權
壽險,的,身故,及,全殘並,不,限於,意外,或,疾病,等,原因通常,只要,符合,身故,或,全殘,之,狀態即會,理賠但,其,中,要,注意,的,是壽險,有,所謂,的,除外,責任以及,受益權,之,喪失以下,幾,種,情形,導致,身故保險,公司,是,可以,不予,理賠,：,一,、,要保人,故意,致,被保人,於死,二,、,被保人,故意,自殘,或,兩,年,內,故意,自殺,三,、,被保人,因,犯罪,處死,或,拒捕,或,越獄,致死,或,殘廢,@,壽險,的,受益權,之,喪失,根據,保險法,第,121,條當,受益人,故意,使,被保人,身故,或,雖,未,致死,時會,失去,其,受益權
壽險,的,身故,及,全殘並,不,限於,意外,或,疾病,等,原因通常,只要,符合,身故,或,全殘,之,狀態即會,理賠但,其,中,要,注意,的,是壽險,有,所謂,的,除外,責任以及,受益權,之,喪失以下,幾,種,情形,導致,身故保險,公司,是,可以,不予,理賠,：,一,、,要保人,故意,致,被保人,於死,二,、,被保人,故意,自殘,或,兩,年,內,故意,自殺,三,、,被保人,因,犯罪,處死,或,拒捕,或,越獄,致死,或,殘廢,@,壽險,的,受益權,之,喪失,根據,保險法,第,121,條當,受益人,故意,使,被保人,身故,或,雖,未,致死,時會,失去,其,受益權
一般,所謂,的,尿毒症,或,所謂,的,慢性,腎衰竭都,是,指,二,顆,腎臟,完全,失去,功能,而言所以,如果,只有,一,顆,腎臟,慢性,衰竭並,不,符合,重大,疾病,險,所謂,『,慢性,腎衰竭,：,係指,兩,個,腎臟,慢性,且,不可,復原,的,衰竭,而,必須,接受,定期,透析,治療,者,』,的,定義另外重大,疾病,險中,所,定義,的重大,器官,移植,手術,：,係指,接受,心臟,、,肺臟,、,肝臟,、,胰臟,、,腎臟,或,骨髓,移植,者指,的,是,重大,器官,的,移入而,非,移出
一般,所謂,的,尿毒症,或,所謂,的,慢性,腎衰竭都,是,指,二,顆,腎臟,完全,失去,功能,而言所以,如果,只有,一,顆,腎臟,慢性,衰竭並,不,符合,重大,疾病,險,所謂,『,慢性,腎衰竭,：,係指,兩,個,腎臟,慢性,且,不可,復原,的,衰竭,而,必須,接受,定期,透析,治療,者,』,的,定義另外重大,疾病,險中,所,定義,的重大,器官,移植,手術,：,係指,接受,心臟,、,肺臟,、,肝臟,、,胰臟,、,腎臟,或,骨髓,移植,者指,的,是,重大,器官,的,移入而,非,移出
一般,所謂,的,尿毒症,或,所謂,的,慢性,腎衰竭都,是,指,二,顆,腎臟,完全,失去,功能,而言所以,如果,只有,一,顆,腎臟,慢性,衰竭並,不,符合,重大,疾病,險,所謂,『,慢性,腎衰竭,：,係指,兩,個,腎臟,慢性,且,不可,復原,的,衰竭,而,必須,接受,定期,透析,治療,者,』,的,定義另外重大,疾病,險中,所,定義,的重大,器官,移植,手術,：,係指,接受,心臟,、,肺臟,、,肝臟,、,胰臟,、,腎臟,或,骨髓,移植,者指,的,是,重大,器官,的,移入而,非,移出
重大,疾病,險和,重大,傷病,險,差別,在於,給付,的,內容,不,一樣重大,疾病,險,給付,範圍,僅,７,項分別,為,重大,器官,移植,、,冠狀,動脈,繞道,手術,、,心肌,梗塞,、,中風,、,慢性,腎衰竭尿毒症、,癌症,、,癱瘓重大,傷病,險是,只要,符合,健保,所,定義,的,重大,傷病,範圍憑,重大,傷病卡,即可,向,保險,公司,申請,理賠而,這,範圍,有,將近,４,０,０,項而,不,是,所有,的,重大,疾病,和,特定,傷病,都,包含,在,重大,傷病健保,像,心肌,梗塞,就,不,包含,在,重大,傷病健保中
重大,疾病,險和,重大,傷病,險,差別,在於,給付,的,內容,不,一樣重大,疾病,險,給付,範圍,僅,７,項分別,為,重大,器官,移植,、,冠狀,動脈,繞道,手術,、,心肌,梗塞,、,中風,、,慢性,腎衰竭尿毒症、,癌症,、,癱瘓重大,傷病,險是,只要,符合,健保,所,定義,的,重大,傷病,範圍憑,重大,傷病卡,即可,向,保險,公司,申請,理賠而,這,範圍,有,將近,４,０,０,項而,不,是,所有,的,重大,疾病,和,特定,傷病,都,包含,在,重大,傷病健保,像,心肌,梗塞,就,不,包含,在,重大,傷病健保中
重大,疾病,險和,重大,傷病,險,差別,在於,給付,的,內容,不,一樣重大,疾病,險,給付,範圍,僅,７,項分別,為,重大,器官,移植,、,冠狀,動脈,繞道,手術,、,心肌,梗塞,、,中風,、,慢性,腎衰竭尿毒症、,癌症,、,癱瘓重大,傷病,險是,只要,符合,健保,所,定義,的,重大,傷病,範圍憑,重大,傷病卡,即可,向,保險,公司,申請,理賠而,這,範圍,有,將近,４,０,０,項而,不,是,所有,的,重大,疾病,和,特定,傷病,都,包含,在,重大,傷病健保,像,心肌,梗塞,就,不,包含,在,重大,傷病健保中
重大,疾病,險和,重大,傷病,險,差別,在於,給付,的,內容,不,一樣重大,疾病,險,給付,範圍,僅,７,項分別,為,重大,器官,移植,、,冠狀,動脈,繞道,手術,、,心肌,梗塞,、,中風,、,慢性,腎衰竭尿毒症、,癌症,、,癱瘓重大,傷病,險是,只要,符合,健保,所,定義,的,重大,傷病,範圍憑,重大,傷病卡,即可,向,保險,公司,申請,理賠而,這,範圍,有,將近,４,０,０,項而,不,是,所有,的,重大,疾病,和,特定,傷病,都,包含,在,重大,傷病健保,像,心肌,梗塞,就,不,包含,在,重大,傷病健保中
重大,疾病,險和,重大,傷病,險,差別,在於,給付,的,內容,不,一樣重大,疾病,險,給付,範圍,僅,７,項分別,為,重大,器官,移植,、,冠狀,動脈,繞道,手術,、,心肌,梗塞,、,中風,、,慢性,腎衰竭尿毒症、,癌症,、,癱瘓重大,傷病,險是,只要,符合,健保,所,定義,的,重大,傷病,範圍憑,重大,傷病卡,即可,向,保險,公司,申請,理賠而,這,範圍,有,將近,４,０,０,項而,不,是,所有,的,重大,疾病,和,特定,傷病,都,包含,在,重大,傷病健保,像,心肌,梗塞,就,不,包含,在,重大,傷病健保中
重大,疾病,險和,重大,傷病,險,差別,在於,給付,的,內容,不,一樣重大,疾病,險,給付,範圍,僅,７,項分別,為,重大,器官,移植,、,冠狀,動脈,繞道,手術,、,心肌,梗塞,、,中風,、,慢性,腎衰竭尿毒症、,癌症,、,癱瘓重大,傷病,險是,只要,符合,健保,所,定義,的,重大,傷病,範圍憑,重大,傷病卡,即可,向,保險,公司,申請,理賠而,這,範圍,有,將近,４,０,０,項而,不,是,所有,的,重大,疾病,和,特定,傷病,都,包含,在,重大,傷病健保,像,心肌,梗塞,就,不,包含,在,重大,傷病健保中
,旅遊險分成旅遊,平安險旅平險,及旅遊,不便,險不便,險有些,朋友,說旅平險時其實,他,想,表達,的,是旅平險,+,不便,險旅遊,平安險旅平險,以,保障,個,人,身體,、,健康,安全,為主在,突發,意外,或是,身體,突然,發生,疾病,時可,獲得,補償,理賠,、,以,減輕,醫療,負擔一般,刷卡,附贈,的,旅平險,保障,範圍,是搭乘,公共,運輸,工具,期間,下,了,飛機,就,沒有,保障,了換句話說在,國外,當地,旅行,途中,發生,的,狀況,是,沒有,保障,的而且,個,人,保單,的,醫療險,、,意外險,是,針對,台灣,的醫療,費用,水準設計歐美,等,先進,國家,醫療,費用,極,高若,不幸,在,海外,就醫高額,的,醫療,費用,恐,成為,自己,或,家人,負擔加購旅平險可,短暫於,海外,旅遊,期間提高,個,人,醫療,相關,保障避免,高額,的,醫療,費用,負擔,旅遊,不便,險不便,險,以,保障,旅遊,行程,為主舉凡,：,行李,失竊,、,行李,遺失,、,行李,延誤,、,班機,延誤,、,轉降,非,原定,機場,、,劫機,、,食物,中毒,、,旅行,文件,重置,等,意外,事件,發生,時可,獲得,理賠,保障,、,以,減少,旅遊,損失
,旅遊險分成旅遊,平安險旅平險,及旅遊,不便,險不便,險有些,朋友,說旅平險時其實,他,想,表達,的,是旅平險,+,不便,險旅遊,平安險旅平險,以,保障,個,人,身體,、,健康,安全,為主在,突發,意外,或是,身體,突然,發生,疾病,時可,獲得,補償,理賠,、,以,減輕,醫療,負擔一般,刷卡,附贈,的,旅平險,保障,範圍,是搭乘,公共,運輸,工具,期間,下,了,飛機,就,沒有,保障,了換句話說在,國外,當地,旅行,途中,發生,的,狀況,是,沒有,保障,的而且,個,人,保單,的,醫療險,、,意外險,是,針對,台灣,的醫療,費用,水準設計歐美,等,先進,國家,醫療,費用,極,高若,不幸,在,海外,就醫高額,的,醫療,費用,恐,成為,自己,或,家人,負擔加購旅平險可,短暫於,海外,旅遊,期間提高,個,人,醫療,相關,保障避免,高額,的,醫療,費用,負擔,旅遊,不便,險不便,險,以,保障,旅遊,行程,為主舉凡,：,行李,失竊,、,行李,遺失,、,行李,延誤,、,班機,延誤,、,轉降,非,原定,機場,、,劫機,、,食物,中毒,、,旅行,文件,重置,等,意外,事件,發生,時可,獲得,理賠,保障,、,以,減少,旅遊,損失
,旅遊險分成旅遊,平安險旅平險,及旅遊,不便,險不便,險有些,朋友,說旅平險時其實,他,想,表達,的,是旅平險,+,不便,險旅遊,平安險旅平險,以,保障,個,人,身體,、,健康,安全,為主在,突發,意外,或是,身體,突然,發生,疾病,時可,獲得,補償,理賠,、,以,減輕,醫療,負擔一般,刷卡,附贈,的,旅平險,保障,範圍,是搭乘,公共,運輸,工具,期間,下,了,飛機,就,沒有,保障,了換句話說在,國外,當地,旅行,途中,發生,的,狀況,是,沒有,保障,的而且,個,人,保單,的,醫療險,、,意外險,是,針對,台灣,的醫療,費用,水準設計歐美,等,先進,國家,醫療,費用,極,高若,不幸,在,海外,就醫高額,的,醫療,費用,恐,成為,自己,或,家人,負擔加購旅平險可,短暫於,海外,旅遊,期間提高,個,人,醫療,相關,保障避免,高額,的,醫療,費用,負擔,旅遊,不便,險不便,險,以,保障,旅遊,行程,為主舉凡,：,行李,失竊,、,行李,遺失,、,行李,延誤,、,班機,延誤,、,轉降,非,原定,機場,、,劫機,、,食物,中毒,、,旅行,文件,重置,等,意外,事件,發生,時可,獲得,理賠,保障,、,以,減少,旅遊,損失
,旅遊險分成旅遊,平安險旅平險,及旅遊,不便,險不便,險有些,朋友,說旅平險時其實,他,想,表達,的,是旅平險,+,不便,險旅遊,平安險旅平險,以,保障,個,人,身體,、,健康,安全,為主在,突發,意外,或是,身體,突然,發生,疾病,時可,獲得,補償,理賠,、,以,減輕,醫療,負擔一般,刷卡,附贈,的,旅平險,保障,範圍,是搭乘,公共,運輸,工具,期間,下,了,飛機,就,沒有,保障,了換句話說在,國外,當地,旅行,途中,發生,的,狀況,是,沒有,保障,的而且,個,人,保單,的,醫療險,、,意外險,是,針對,台灣,的醫療,費用,水準設計歐美,等,先進,國家,醫療,費用,極,高若,不幸,在,海外,就醫高額,的,醫療,費用,恐,成為,自己,或,家人,負擔加購旅平險可,短暫於,海外,旅遊,期間提高,個,人,醫療,相關,保障避免,高額,的,醫療,費用,負擔,旅遊,不便,險不便,險,以,保障,旅遊,行程,為主舉凡,：,行李,失竊,、,行李,遺失,、,行李,延誤,、,班機,延誤,、,轉降,非,原定,機場,、,劫機,、,食物,中毒,、,旅行,文件,重置,等,意外,事件,發生,時可,獲得,理賠,保障,、,以,減少,旅遊,損失
,旅遊險分成旅遊,平安險旅平險,及旅遊,不便,險不便,險有些,朋友,說旅平險時其實,他,想,表達,的,是旅平險,+,不便,險旅遊,平安險旅平險,以,保障,個,人,身體,、,健康,安全,為主在,突發,意外,或是,身體,突然,發生,疾病,時可,獲得,補償,理賠,、,以,減輕,醫療,負擔一般,刷卡,附贈,的,旅平險,保障,範圍,是搭乘,公共,運輸,工具,期間,下,了,飛機,就,沒有,保障,了換句話說在,國外,當地,旅行,途中,發生,的,狀況,是,沒有,保障,的而且,個,人,保單,的,醫療險,、,意外險,是,針對,台灣,的醫療,費用,水準設計歐美,等,先進,國家,醫療,費用,極,高若,不幸,在,海外,就醫高額,的,醫療,費用,恐,成為,自己,或,家人,負擔加購旅平險可,短暫於,海外,旅遊,期間提高,個,人,醫療,相關,保障避免,高額,的,醫療,費用,負擔,旅遊,不便,險不便,險,以,保障,旅遊,行程,為主舉凡,：,行李,失竊,、,行李,遺失,、,行李,延誤,、,班機,延誤,、,轉降,非,原定,機場,、,劫機,、,食物,中毒,、,旅行,文件,重置,等,意外,事件,發生,時可,獲得,理賠,保障,、,以,減少,旅遊,損失
,旅遊險分成旅遊,平安險旅平險,及旅遊,不便,險不便,險有些,朋友,說旅平險時其實,他,想,表達,的,是旅平險,+,不便,險旅遊,平安險旅平險,以,保障,個,人,身體,、,健康,安全,為主在,突發,意外,或是,身體,突然,發生,疾病,時可,獲得,補償,理賠,、,以,減輕,醫療,負擔一般,刷卡,附贈,的,旅平險,保障,範圍,是搭乘,公共,運輸,工具,期間,下,了,飛機,就,沒有,保障,了換句話說在,國外,當地,旅行,途中,發生,的,狀況,是,沒有,保障,的而且,個,人,保單,的,醫療險,、,意外險,是,針對,台灣,的醫療,費用,水準設計歐美,等,先進,國家,醫療,費用,極,高若,不幸,在,海外,就醫高額,的,醫療,費用,恐,成為,自己,或,家人,負擔加購旅平險可,短暫於,海外,旅遊,期間提高,個,人,醫療,相關,保障避免,高額,的,醫療,費用,負擔,旅遊,不便,險不便,險,以,保障,旅遊,行程,為主舉凡,：,行李,失竊,、,行李,遺失,、,行李,延誤,、,班機,延誤,、,轉降,非,原定,機場,、,劫機,、,食物,中毒,、,旅行,文件,重置,等,意外,事件,發生,時可,獲得,理賠,保障,、,以,減少,旅遊,損失
,旅遊險分成旅遊,平安險旅平險,及旅遊,不便,險不便,險有些,朋友,說旅平險時其實,他,想,表達,的,是旅平險,+,不便,險旅遊,平安險旅平險,以,保障,個,人,身體,、,健康,安全,為主在,突發,意外,或是,身體,突然,發生,疾病,時可,獲得,補償,理賠,、,以,減輕,醫療,負擔一般,刷卡,附贈,的,旅平險,保障,範圍,是搭乘,公共,運輸,工具,期間,下,了,飛機,就,沒有,保障,了換句話說在,國外,當地,旅行,途中,發生,的,狀況,是,沒有,保障,的而且,個,人,保單,的,醫療險,、,意外險,是,針對,台灣,的醫療,費用,水準設計歐美,等,先進,國家,醫療,費用,極,高若,不幸,在,海外,就醫高額,的,醫療,費用,恐,成為,自己,或,家人,負擔加購旅平險可,短暫於,海外,旅遊,期間提高,個,人,醫療,相關,保障避免,高額,的,醫療,費用,負擔,旅遊,不便,險不便,險,以,保障,旅遊,行程,為主舉凡,：,行李,失竊,、,行李,遺失,、,行李,延誤,、,班機,延誤,、,轉降,非,原定,機場,、,劫機,、,食物,中毒,、,旅行,文件,重置,等,意外,事件,發生,時可,獲得,理賠,保障,、,以,減少,旅遊,損失
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
殘,扶險,理賠,認定,方式,：,殘廢,等級,表,1,~,11,級,殘廢11,級,79,項,理賠,標準,較,明確保障,範圍,較廣認殘,後,終身,有效,長照險,理賠,認定,方式,：,1,.,巴氏,量表,:,飲食,、,穿衣,、,起居,、,行動,、,沐浴,、,如廁六,項,有,三,項,皆,不能,自己,為之2,.,認知,功能,障礙,:,無法,辨別,時間,、,地點,、,人物三,項,有,兩,項,符合理賠,標準,較,嚴格保障,範圍,較窄長照,狀態,消滅,則,停止,給付,長照險,是,專門,針對,老年人因為失能或失智而,需要,長照,服務以及,相關,費用,支出,時所,設計,的,保單至於,殘,扶險,設計,的,主要,目的並,不,是,主為,長照,目的,推,的,保單而是,針對,負擔,家,中,財務,重擔,的,中,、,壯年為了,怕,因為,殘廢,、,失去,了,工作,及,賺錢,能力,而,設計因為,兩者,的,目的,本,就,不同兩者,間,並,不,存在相互,替代或只要,買,某一,張,保單,就,好的,過於,簡化,的,結論
